%%& -job-name=title_notes

\documentclass[10pt,xcolor=table,dvipsnames]{beamer}

\mode<presentation>
{
  %\usetheme[secheader]{Custom}
	\usetheme[secheader]{NTU}
  \setbeamercovered{invisible}
  % or whatever (possibly just delete it)
}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\usepackage{pgfpages}
%\setbeameroption{show notes on second screen}

\input{preamble_beamer.tex}

%\bibliography{IEEEabrv,StringDefinitions,DecentDet,BibBooks,Tay,Social,Infection,IoT}
%\bibliography{IEEEabrv,StringDefinitions,Tay,refs}
\addbibresource{IEEEabrv.bib}	
\addbibresource{StringDefinitions.bib}	
\addbibresource{ref.bib}	
		
%\graphicspath{{./Figures}}
%\addmediapath{{./Videos/}}



\title{Presentation Title}    % Enter your title between curly braces
\author[W. P. Tay]{Wee Peng Tay\texorpdfstring{\\[3mm] \footnotesize  
xxx \and xxx}{}}               % Enter your name between curly braces
\institute[NTU]{Nanyang Technological University}       % Enter your institute name between curly braces
\date{August 2019}                    % Enter the date or \today between curly braces

\AtBeginSection[] % Do nothing for \section*
{
\begin{frame}<beamer>
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}
}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{document}



% Creates title page of slide show using above information
\begin{frame}
  \titlepage
\end{frame}


\section*{Introduction}

\begin{frame}{Motivation}
    More and more people are getting news via social networks 
    \begin{itemize}
        \item 30\% of Americans now get news from Facebook
        \item 50\% of social networks users actively share or repost news stories, images or video
        \item 46\% of social networks users discuss news issues within their social circles
    \end{itemize}
\end{frame}



\begin{frame}{Rest of this talk ...}
\tableofcontents
\end{frame}

\section{Rumor Source Identification}

\begin{frame}{Spreading model}
	\begin{itemize}[<+->]
			\item 
	\end{itemize}
\end{frame}


\section{Conclusion}

\begin{frame}{Conclusion}
  \begin{itemize}[<+->]
		\item 
	\end{itemize}
\end{frame}


\begin{frame}{Acknowledgments}
Singapore Ministry of Education Academic Research Fund Tier 2 grant MOE2018-T2-2-019
\end{frame}


\begin{frame}{}
	\begin{center}
		\blue{{\Large \textbf{Thank you!}} \\ \ \\ \url{https://personal.ntu.edu.sg/wptay/}}
	\end{center}
\end{frame}

\begin{frame}[allowframebreaks]{References}
\AtNextBibliography{\small}
\printbibliography
\end{frame}

\end{document}

