\RequirePackage{etex}
\documentclass[11pt, onecolumn, final]{IEEEtran}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\maintext{tips} %input your manuscript file name here

\def\docprefix{R} %prefix to use for additional references and other local features

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lmodern}
\usepackage{anyfontsize}
\usepackage{expl3}
\usepackage{silence}
\WarningFilter{caption}{Unsupported document class}
\WarningFilter{caption}{Unknown document class}
\WarningFilter{latex}{No \author given}


\usepackage[labeled,resetlabels]{multibib}

% Used by additional references. If you do not have any local cites, comment this out.
% Cite additional references using \citeA. 
\newcites{A}{Additional References}

\usepackage{catchfilebetweentags}
%%%% usage in manuscript
%::: %<*tag_name>
%::: content
%::: %</tag_name>
%%%% usage in response
%::: \revision{tag_name}
\makeatletter
\def\CatchFBT@sanitize{%
   \@sanitize
   \@makeother\{%
   \@makeother\}%
%   \endlinechar=`\^^J% <--- This line modified
}% \CatchFBT@sanitize
\makeatother

\usepackage{xr}
\input{preamble.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add newcommands from \maintext here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tbC}{\widetilde{\bC}}
\newcommand{\tbL}{\widetilde{\bL}}
\newcommand{\onehot}[1]{\mathrm{one\_hot}\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Newcommands - do not change
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{reviewer}

\theoremstyle{plain}\newtheorem{comment}{Comment}[reviewer]

\newtheoremstyle{respstyle}%
{3pt}% Space above
{3pt}% Space below 
{\normalfont\color{blue}}% Body font
{}% Indent amount
{\bfseries\color{blue}}% Theorem head font
{.}% Punctuation after theorem head
{.5em}% Space after theorem head 
{}% Theorem head spec (can be left empty, meaning ‘normal’)

\theoremstyle{respstyle}
\newtheorem{response}{Response}[reviewer]

\NewDocumentCommand\PbPResponseHeader{s o}{%
	\IfBooleanTF#1%
  {\par }%
	{\clearpage }%
  \IfValueTF{#2}{\setcounter{reviewer}{#2}}{\refstepcounter{reviewer}}%
  \begin{center}%
    \huge \textbf{Response to Reviewer \thereviewer}%
  \end{center}%
}

\usepackage{mdframed}
\mdfsetup{
  fontcolor=blue,
  linecolor=blue,
}

\newcounter{newdocumentimport}
\makeatletter
\AtBeginDocument{
  \let\oldlabel@in@display\label@in@display%
  \let\oldlabel\label%
}
\newcommand{\labelimport}{%
  \stepcounter{newdocumentimport}%
  \def\label@in@display##1{%
    \xrcounterref{equation}{##1}%
    \oldlabel@in@display{\docprefix-\thenewdocumentimport-##1}%
  }%
  \def\label##1{%
    \oldlabel{\docprefix-\thenewdocumentimport-##1}%
  }%
}
\let\oldExecuteMetaData\ExecuteMetaData
\renewcommand{\ExecuteMetaData}{\labelimport\oldExecuteMetaData}
\makeatother

\newcounter{eqcounter}
\renewcommand{\theequation}{\docprefix\arabic{equation}}
\newcommand{\revision}[1]{
  \setcounter{eqcounter}{\value{equation}}%
  \renewcommand{\theequation}{\arabic{equation}}%
  \par%
  \begin{mdframed}[userdefinedwidth=0.98\linewidth,align=center]%
    \ExecuteMetaData[\maintext]{#1}%
  \end{mdframed}%
  \setcounter{equation}{\value{eqcounter}}%
  \renewcommand{\theequation}{\docprefix\arabic{equation}}%
}

% Usage example: 
% If the tex that you transfer over using \revision contains a \label{thmname} for an environment (e.g., Theorem, Lemma, Definition), it will not have the same numbering as that in \maintext. 
% Call \xrcounterref{environment_name}{thmname} before \revision to fix this. 
\newcommand{\xrcounterref}[2]{
  \setcounter{#1}{\getrefnumber{#2}}
  \addtocounter{#1}{-1}
}


\myexternaldocument{\maintext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start of response to reviewers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Response to Reviewers' Comments}


\begin{document}
\maketitle

We sincerely thank the Associate Editor and all reviewers for their helpful comments and suggestions. We have revised the manuscript and included here a point-by-point response. The main changes are the following:
\begin{enumerate}
  \item ...
  \item ...
\end{enumerate}
\medskip

Major changes are highlighted in \blue{blue} in our revised manuscript. The references like equation numbers refer to those in the manuscript, except for those prefixed by ``\docprefix''. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Initial a new point-by-point response to a new reviewer
\PbPResponseHeader

\noindent\textbf{Recommendation:} Major Revision

\begin{comment}
A lot of comments.
\end{comment}

\begin{response}
  Thank you for your comment. Please always use the formal ``thank you'' instead of ``thanks''. Please always start your response politely and in a conciliatory tone even if you are frustrated with the comment. We can be firm, friendly and respectful. After all, the reviewer has sacrificed his or her precious time to read our manuscript and provide comments, which he or she is not obligated to do.

  Using the xr package, I can reference \cref{sect:General}, \cref{fig:network} and \cref{eq:X} of the main paper tips.tex. To do this, you need to build response.tex in the same folder containing tips.aux. 

  Next, I cite \cite{LenTayQui:J16,Str:93}, which are in the main paper. The references displayed are from tips.aux and tips.bbl thanks to xr. Finally, the catchfilebetweentags package allows me to quote the following from \cref{sect:Response} in tips.tex:
  \revision{tag:catch}

  Note that the tag name cannot include underscores. Another quote from tips.tex:
  \revision{tag:equation}

  The equation numbers shown here are the same as those in the main paper, which is great!
\end{response}

\begin{comment}
Do something.
\end{comment}
\begin{response}
  Thank you for your suggestion. I will now cite some additional references that appear only in the bibliography for this response using \citeA{AceDahLobOzd:11,ChePap:95,Cov:69} and \citeA[Thm 1]{JiaTayEld:J24}. Note that we use \verb|\citeA| to cite these references, while \verb|\cite| will cite references from the main paper.
\end{response}


% Initial a new point-by-point response to a new reviewer
\PbPResponseHeader

\noindent\textbf{Recommendation:} Major Revision

\begin{comment}
Why does this hold?
\end{comment}
\begin{response}
  Thank you for your question. Please refer to the following equation:
  \begin{align}
  f(x) &= \sum_{i>0} y_i. \label{eq:test}
  \end{align}
  Note the prefix ``\docprefix'' in the equation that is in this response. From \cref{eq:test} and \cref{eq:Lambda_SGLR} in the main paper, the result follows immediately.

\end{response}

\begin{comment}
A lot of comments.
\end{comment}
\begin{response}
  Thank you for your comment. Repeated quote from tips.tex:
  \revision{tag:equation}
  The equation numbers shown here are the same as those in the main paper, which is great! The command $\backslash$revision takes care of this. But it has limitations. See the following examples. 

  We remark that it can be shown that
  \begin{align}
  \Lambda(k) = \int_\Omega \tau(b) \ud{\nu(b)}.
  \end{align}

\end{response}


\begin{comment}
Some other comments.
\end{comment}
\begin{response}
Thank you for your comment. Please refer to \cref{fig:tandem}. We provide the following example, reproduced here:   
\xrcounterref{Example}{eg:subGSP}
\revision{tag:ex}

Note the use of $\backslash$xrcounterref to set the numbering of environments correctly. \textbf{If you know how to make this automatic, let me know.}
\end{response}

\begin{comment}
Some other comments.
\end{comment}
\begin{response}
We provide the following theorem, reproduced here:
\xrcounterref{Theorem}{thm:limit_var}
\revision{tag:thm}

Note the use of $\backslash$xrcounterref to set the numbering of environments correctly. \textbf{If you know how to make this automatic, let me know.}
\end{response}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Used by \citeA, if you do not have any local cites, comment this out.
\clearpage
\bibliographystyleA{IEEEtran}
\bibliographyA{IEEEabrv,StringDefinitions,refs}


\end{document}
