\RequirePackage{etex}
\documentclass[11pt, onecolumn, final]{IEEEtran}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\maintext{tips} %input your manuscript file name here

\def\docprefix{S} %prefix to use for additional references and other local features

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{expl3}
\usepackage{silence}
\WarningFilter{caption}{Unsupported document class}
\WarningFilter{caption}{Unknown document class}
\WarningFilter{latex}{No \author given}

\usepackage[labeled,resetlabels]{multibib}

% Used by additional references. If you do not have any local cites, comment this out.
% Cite additional references using \citeSR. 
\newcites{SR}{Supplementary References}


\usepackage{xr}
\input{preamble.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add newcommands from \maintext here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tbC}{\widetilde{\bC}}
\newcommand{\tbL}{\widetilde{\bL}}
\newcommand{\onehot}[1]{\mathrm{one\_hot}\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Newcommands - do not change
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand{\thesection}{\docprefix\Roman{section}}
\renewcommand{\thesectiondis}{\docprefix\Roman{section}.}
\renewcommand{\theequation}{\docprefix\arabic{equation}}
\renewcommand{\theLemma}{\docprefix\arabic{Lemma}}
\renewcommand{\theProposition}{\docprefix\arabic{Proposition}}
\renewcommand{\theTheorem}{\docprefix\arabic{Theorem}}
\renewcommand{\theCorollary}{\docprefix\arabic{Corollary}}
\renewcommand{\theDefinition}{\docprefix\arabic{Definition}}
\renewcommand{\theExample}{\docprefix\arabic{Example}}
\renewcommand{\theAssumption}{\docprefix\arabic{Assumption}}
\renewcommand{\theRemark}{\docprefix\arabic{Remark}}
\renewcommand{\thetable}{\docprefix\arabic{table}}
\renewcommand{\thefigure}{\docprefix\arabic{figure}}

\myexternaldocument{\maintext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Supplementary Material}

\begin{document}
\maketitle

This is the supplementary material to ``Tips on Writing Papers in \LaTeX''. The references like equation numbers refer to those in the main paper, except for those prefixed by ``\docprefix''. For example, we can reference \cref{sect:General} and \cref{eq:Lambda_SGLR} from the main paper but \cref{eq:f} is from this supplementary material. 

Similarly, we can cite \cite{LenTayQui:J16}, which is from the bibliography of the main paper. 
To include local citations like \citeSR{WanSonTay:J21} that appear only in this supplementary. Note that we use \verb|\citeSR| to cite these references, while \verb|\cite| will cite references from the main paper.


\section{Preliminaries}\label{supp:Preliminaries}

This is a section in the supplementary material. From a result in \citeSR[Theorem 1]{WanSonTay:J21} (note that this is a local citation that does not appear in the main paper), we have
\begin{align}
		f(\btheta) &= \E_{X \sim p_{\btheta}}[\frac{f(X)}{g(X,Y)} \given Y], \label{eq:f}\\
		\P(A \given B) &= \P(\set*{\omega\in\Omega \given \ofrac{2}X(\omega) > b} \given \limsup_{n\to\infty} X_n(\omega) = a). \label{eq:AB}
\end{align}

\section{Proof of Theorem \ref{thm:Gamma}}\label{proof:thm:Gamma}

The proof follows from \cref{eq:AB}.

% Used by \citeSR. If you do not have any local cites, comment this out.
\bibliographystyleSR{IEEEtran}
\bibliographySR{IEEEabrv,StringDefinitions,refs}

\end{document}
