\documentclass[draftcls,onecolumn, 12pt]{IEEEtran}
%\documentclass[10pt, twocolumn, final]{IEEEtran}
%\documentclass[journal]{IEEEtran}
%\documentclass[peerreview]{IEEEtran}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load your additional packages not in preamble.tex. Please check these are indeed not there.
% Put here because hyperref package in preamble.tex usually has to be one of the last packages to be loaded.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These additional packages are only used on in this tips.tex file, 
% not required for your paper. Please remove.

\usepackage{silence}
\WarningFilter{caption}{Unsupported document class}
\WarningFilter{caption}{Unknown document class}

\usepackage{babel}
\usepackage{lipsum}
\usepackage{forest}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load the preamble.tex
% \def\notloadhyperref stops loading of the hyperref package 
% \def\loadbibentry by itself loads the bibentry package (this is usually not required for your paper)
% If hyperref is loaded, \loadbibentry modifies \@bibitem to make bibentry package compatible with hyperref


\def\loadbibentry{} %comment out, usually not used in your paper
\usepackage{xr}
\input{preamble.tex}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=magenta,      
    urlcolor=purple,
}

% Comment out this whole part if not referencing any supplementary material 
% in the file supplementary.tex
\myexternaldocument{supplementary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional newcommands not in preamble.tex, special to your paper.
% Please remove and add your own ones.

\newcommand{\tbC}{\widetilde{\bC}}
\newcommand{\tbL}{\widetilde{\bL}}
\newcommand{\onehot}[1]{\mathrm{one\_hot}\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Tips on Writing Papers in \LaTeX}
\author{Wee~Peng~Tay,~\IEEEmembership{Senior~Member,~IEEE}%
\thanks{
This work was supported by the xxxxx. Preliminary versions of parts of this paper were presented at xxxx.  The author is with the School of Electrical and Electronic Engineering, Nanyang Technological University, Singapore. E-mail: \texttt{wptay@ntu.edu.sg}
}%
}

%\markboth{IEEE TRANSACTIONS ON INFORMATION THEORY,~Vol.~, No.~, ~2012}%
%{Tay: xxxx}

% The paper headers
%\markboth
%   {To be submitted... }
%   {Tay \MakeLowercase{\textit{et al.}}: }

% make the title area
% Don't write page number 0 to the cover page.
\maketitle \thispagestyle{empty}

% Put abstract and the paper's body in a new page, page 1.
%\newpage
%\setcounter{page}{1}

%---------------------------------------------------------------------------%
%                           abstract and key words                          %
%---------------------------------------------------------------------------%
\begin{abstract}
We list some best practices and tips for writing technical papers in \LaTeX.
\end{abstract}

\begin{IEEEkeywords}
Tips, suggestions, best practices.
\end{IEEEkeywords}

\section{General}\label{sect:General}
\textbf{Please see the tex file for actual implementation of the examples in this note. You will not learn anything by just reading the pdf file.} This tex file includes some of the more commonly used packages and settings. It also illustrates the use of some packages, e.g., the enumitem package allows customization of the item listing. For details, read the documentation of the packages for different options. discrete set $\{1,2,\ldots, n\}$. 

\begin{enumerate}
\item Windows tex distribution: \href{https://miktex.org/}{MiKTeX}.
\item There are many good \LaTeX\ tutorials online. A good starting point is \url{http://tobi.oetiker.ch/lshort/lshort.pdf}.
\item There are many tex editors you can use. I highly recommend \href{https://code.visualstudio.com/}{VS Code} (install the \href{https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop}{Latex Workshop} extension), which you can use for other coding purposes as well. 
%More traditional latex-centric editors are TeXstudio or TeXnicCenter. 
I recommend using \href{https://git-scm.com/}{git} for version control. 

\item You can also make use of the online latex platform \href{https://www.overleaf.com/project}{Overleaf}. In this case, please ensure that you always have a \red{local updated backup copy}. The server can crash right before a paper deadline leaving you with no access (it has happened before and will happen again!). For Overleaf, you need a premium account (you can use mine by making me the project owner) to use git. You should consider to use \href{https://marketplace.visualstudio.com/items?itemName=iamhyc.overleaf-workshop}{Overleaf Workshop} in VS Code to make use of the many functionalities available in various VS Code extensions:
\begin{itemize}
\item Intellisense for autocompletion and various editor tricks like multiple cursors.
\item GitHub Copilot (sign up for \href{https://github.com/education}{GitHub Education}).
\item Grammarly extension for spelling and grammar checking.
\item Others.
\end{itemize} 

\item Use IEEEtran draftcls as in this tex file for drafts (editing stage). See also \url{http://www.michaelshell.org/tex/ieeetran/} for faqs.
\item I recommend using the latexmk toolchain (``latexmk -synctex=1 -interaction=nonstopmode -file-line-error -pdf'') to automatically perform the necessary multiple pdflatex runs. Use the provided latexmkrc file in this repository. If you are using Overleaf, uncomment the part in the latexmkrc file that is for Overleaf.
%\item Together with pdflatex, I recommend the use of SumatraPDF as the viewer. This allows you to use synctex, which lets you sync the pdf file to your tex file (double-clicking in the pdf file brings you directly to the right place in the tex file and vice versa when opening pdf from tex).
%\item However, synctex does not allow file names with spaces. Please use an underscore ``\_'' if you need to have spaces.
\item After running latexmk, \textbf{\red{please look through the warnings and resolve them}}. These are very helpful to catch errors like defining same labels multiple times.
\item I have provided a \blue{preamble.tex} (look under the \verb|latex\local| folder) that you can include into your tex file using the \verb|\input| command (see the beginning of this tex file). This preamble.tex file includes all the commonly used packages, declarations and aliases. \textbf{Look through the preamble.tex file first before you define your own newcommands to avoid duplication. The most updated preamble.tex file is always available on \url{https://gitlab.com/wptay/latex-tips}.} I will always use the most updated preamble.tex file, so there is no need for you to include a copy in your workspace (you can keep a global copy somewhere and configure your Latex to point to it (see \href{https://miktex.org/kb/texmf-roots}{TEXMF}) or include a path in a latexmkrc file). If you find some useful things to add to preamble.tex, please let me know. {Hint: if you prefer some other definition of a command defined in preamble.tex, you can redefine it in your tex file after the \verb|\input{preamble.tex}| command using \olive{\texttt{renewcommand}}.}
\item A typical working tree looks like that in \cref{fig:working-tree}. 
\item You can use this tex file as a starting template when writing your papers.
\item Upload all references, except for books, you have used in your paper to Google Drive or OneDrive and share with me. If you have referenced a paper, you should have at least read its abstract and the relevant parts that you have referenced.
\item Please ensure that you embed all your fonts into the pdf before you submit to a journal or conference.
\end{enumerate}

\begin{figure}[!htb] 
\centering 
\begin{forest}
for tree={
font=\ttfamily,
grow'=0,
child anchor=west,
parent anchor=south,
anchor=west,
calign=first,
edge path={
\noexpand\path [draw, \forestoption{edge}]
(!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
},
before typesetting nodes={
if n=1
{insert before={[,phantom]}}
{}
},
fit=band,
before computing xy={l=15pt},
}
[work directory
[figures
[abc.pdf]
[xyz.png]
]
[drafts (NOT required if using git)
[papernameV1.tex]
[papernameV1.pdf]
[papernameV2.tex]
[papernameV2.pdf]
[responseR1.tex]
[responseR1.pdf]
]
[conferencename (conference version)
[latexmkrc (for BIBINPUTS and TEXINPUTS)]
[papernameconf.tex]
[papernameconf.pdf]
]
[bib (if you have many bib files)
[file1.bib]
[file2.bib]
]
[latexmkrc (for BIBINPUTS and TEXINPUTS)]
[papername.tex]
[papername.pdf]
[supplementary.tex (if applicable)]
[response.tex (if applicable)]
]
\end{forest}
\caption{Typical working tree.}\label{fig:working-tree}
\end{figure}
\section{Labels}\label{sect:Labels}

\begin{enumerate}[(a)]
\item Use meaningful labels for your sections, equations, inequalities, figures, tables, and others. For example, use something like ``sect:Labels'' to label your section so that you know that this label is for a section. Later on in your text, you can then easily refer to it via something like ``\cref{sect:Labels}''. 

% \begin{Example}\label{eg:lipsum}
% \lipsum[1] 
% \end{Example}

\item\label{it:myitem} Tip: items can also be labeled! Example is this reference \ref{it:myitem}. 
\item Do not over label! For equations, tables, figures and most ``objects'', we usually label only those that we need to refer to in another part of the text. In some cases, you may also label important equations although you may not refer to these in any part of your text. This makes it easier for readers to refer to your equations. However, do this judiciously.
\item You should try to use the cleveref-forward package to reference labels. It is smart enough to know what you are referencing, e.g., \cref{sect:General}, \cref{sect:General,sect:Labels,sect:Equations}, and \cref{eq:X} all use the same cref command. Otherwise, you have put a tilde like ``Section~\ref{sect:General}'' to avoid line breaks immediately after ``Section''.
\item Refer to \cref{algo:mini}. 
\end{enumerate}

\begin{algorithm}[!htb]
\caption{Minibatch stochastic gradient algorithm}\label{algo:mini}
\begin{algorithmic}[1]
\State Initialize $\btheta,\bphi$.
\State Set $\by=f(\btheta)\bphi$.
\Repeat
\State Draw a mini-batch data points $\set*{(\bx_{j_i},\bs_{j_i})\given i=1,\ldots,M}$ from the training dataset and $M$ \gls{iid} noise samples $\set*{\bxi_i\given i=1,\ldots,M}$ from $\N{\bzero}{\bI}$. \Comment{This is a comment.}
\State Estimate $\by$ by using the $M$ data points $\set*{(\bx_{j_i},\bs_{j_i}) \given i=1,\ldots,M}$. 
\State Update $\btheta,\bphi$ by applying stochastic gradient descent to optimize \cref{eq:X}.
\Until $\btheta$ converges
\end{algorithmic}
\end{algorithm}


\section{Equations}\label{sect:Equations}

\begin{enumerate}[1)]
\item There are many ways to write equations, but I find that you really only need to use either the align or align* environments provided by amsmath. The environment align will have equation numbers at every line and align* has no equation numbers. See the tips on labeling to decide when to use align and align*. Examples are:
\begin{align}
X & = \sum_{i=1}^n y_i \label{eq:X} \\
& = z \nn
& = w,
\end{align}
and 
\begin{align*}
X & = \int_{a}^b f(x) \ud x \\
& = z                     \\
& = w \\
& = \norm*{\sum_{t=0}^\infty e^{t\bA}}. 
\end{align*}
%<*tag:equation>
Other examples are as follows:
\begin{align}
\Lambda_{\mathrm{SGLR}}(k,t) & =\max\left\{\Lambda(k,t),\Lambda_n(k,t)\right\}, \label{eq:Lambda_SGLR}    \\
\tau_{\mathrm{SGLR}}(b)      & =\min\{\tau(b),\tau_n(b)\}, \label{eq:tau_SGLR2}                           \\
\tau_{\mathrm{W-SGLR}}(b)    & =\min\{\widetilde{\tau}(b),\widetilde{\tau_n}(b)\}, \label{eq:tau_WSGLR2}  \\
\Phi_i                       & = \tau_{\mathrm{W-SGLR}}(b) + i^2,\ \text{for $i=1,\ldots,N$},         \nn
\tbC                         & = \onehot{\tbL}, \label{eq:tbC}                                            \\
\bx &= \bB\Herm\bSigma\bM\T\bPhi\bM\bA\T,\nn
d                            & = \KLD*{p_X}{p_{Z}}. \nonumber
\end{align}
%</tag:equation>
\textbf{Note when punctuation marks like ``,'' and ``.'' are required in the equations.} 

\item Please put \& before the binary operators like $=$, $\leq$ and $\geq$. You can see why by comparing the following example with that above. Do you see that the spacing behind $=$ is now missing? 
\begin{align*}
X = & \int_{a}^b f(x) \ud x \\
=   & z                     \\
=   & w. 
\end{align*}

\item Do not write something like
\begin{align*}
& \sum_{i=1}^n y_i              \\
& = z                           \\
& = w,                          \\
& \text{and therefore, we have} \\
& x + y = w.
\end{align*}
It should be written as follows:
\begin{align*}
& \sum_{i=1}^n y_i \\
& = z              \\
& = w,
\end{align*}
and therefore, we have
\begin{align*}
& x + y = w.
\end{align*}
Alternatively, use the intertext command:
\begin{align*}
& \sum_{i=1}^n y_i \\
& = z              \\
& = w,
\intertext{and therefore, we have}
& x + y = w.
\end{align*}

\item When to use \verb|\text| and \verb|\mathrm|? From tex.stackexchange: ``\verb|\text{divides}| and \verb|\mathrm{divides}| might give the same result, but they are conceptually different (and can actually be printed in different ways, depending on the math fonts used). Spaces in the argument of \verb|\mathrm| are ignored, for example. Moreover, \verb|\text| honors the font of the surrounding environment: it will print in italics in the statement of a theorem.''

You should use $\mathrm{abc}$ if abc is part of a math symbol but $\text{abc}$ if abc is text like in a conditional clause in a math environment. An example is as follows: $\mathrm{Exp}$ is in mathrm while ``if'' and ``otherwise'' are in text. 
\begin{align}
f_{\mathrm{Exp}}(x) = 
\begin{cases}
\lambda e^{-\lambda x} & \text{if}\ x > 0,\\
0 & \text{otherwise}. 
\end{cases}
\end{align}

\item Please refrain from using the \verb|$$ ... $$| or \verb|\[ ... \]| environment for equation displays. It makes the latex hard for me to read and makes it difficult to add labeling later on. Tip: If you find it a hassle to type the begin and end tags, set up some keyboard shortcuts! You should have keyboard shortcuts for the commonly used environments and commands to improve your writing efficiency. A useful tool is AutoHotkey.

\item An interesting package is breqn, which provides special equation environments that can perform line breaks \emph{automatically}. This is very useful if you need to produce both single- and double-column versions of the same paper. Do check it out! As there are still some bugs in this package, I recommend that you use the breqn environments only for those few long equations, while sticking to align and align* for the rest.

\item We define a function 
\begin{align}
\begin{aligned}
f :\ & \calH \to \Real \\
& \bx \mapsto \norm{\bx}^2.
\end{aligned}
\end{align}
Note the use of aligned environment here. 
\end{enumerate}



\section{New Commands}\label{sect:New_Commands}

\begin{enumerate}
\item If you are using a group of symbols very frequently, define a new command for it. It is like writing a computer program. The new command can even take in an argument.
\item Example of a simple new command is $\Real$. See the provided preamble.tex file for more examples!
\item Example of a more complex new command is $\E_{0}[f(X)]$. \textbf{As we use $\E$ and $\P$ very frequently, please figure out how I have defined these commands in the preamble.tex and use them appropriately.} Examples are:
\begin{align*}
f(\btheta) &= \E_{X \sim p_{\btheta}}^{\beta}[\frac{f(X)}{g(X,Y)} \given Y],\\
\P(A \given B) &= \P(\set*{\omega\in\Omega \given \ofrac{2}X(\omega) > b} \given \limsup_{n\to\infty} X_n(\omega) = a).
\end{align*}
\end{enumerate}

\section{Figures and Tables}\label{sect:Graphics}

\begin{enumerate}
\item Put your figures into a subfolder called ``Figures''.
\item You can set the graphics path in tex using \verb|\graphicspath| (this has been done in the preamble.tex file). Then \LaTeX\ will look for the right figure in the folder you have provided in the graphics path. See \cref{fig:tandem} for an example.
\item In \cref{fig:tandem}, we use the subfigure environment to create \cref{fig:network,fig:regions}.
\item I highly recommend Ipe (\url{http://ipe.otfried.org/}) for preparing your graphics. The advantage is that you can directly input latex symbols into your graphics using Ipe. Graphics can be saved directly in pdf. For example, you can open tandem.pdf in the Figures folder using the Ipe program and edit that! There is also an Ipelet that allows you to convert Ipe to tikz if you prefer the latter. Another popular graphics program with Latex capability is Inkscape~(\url{https://inkscape.org/}) with the textext extension. If you use any other graphics program, the font may not be the same as your latex document. In that case, you may need to use psfrag to replace your labels.
\item Please use ``!htb'' or ``!htbp'' as options in your figure and table environments.
\item Use the subcaption package for the subfigure environment. Do not use the subfig package as it does not work with the hyperref package. See example in \cref{fig:tandem}. 
\item An example of a table is shown in \cref{tab:linkresults}. Note the use of \verb|\toprule|, \verb|\midrule|, and \verb|\bottomrule| from the booktabs package instead of the ugly \verb|\hline| command. The advice from the booktabs package is to ``Never, ever use vertical rules.'' and ``Never use double rules.'' 
\item To have fixed column widths with text wrapping in your table column, use the \verb|L{width}|, \verb|C{width}|, or \verb|R{width}| column types from the preamble.tex.
\end{enumerate}

\begin{figure}[!htpb]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\centering
\includegraphics[width=\linewidth]{tandem}
\caption{Network topology}
\label{fig:network}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{Akregions}
\caption{Decision regions}
\label{fig:regions}
\end{subfigure}
\caption{A tandem network and its decision regions.}
\label{fig:tandem}
\end{figure}

\begin{table}[!htb]
\centering
\caption{Link prediction ROC(\%). The best, second best, and third best results for each criterion are highlighted in \first{}, \second{}, and \third{}, respectively. ``-'' indicates the open source code and/or the result is not available.}
\label{tab:linkresults}
\resizebox{0.8\textwidth}{!}{ 
\begin{tabular}{cccccccc} 
\toprule
Method  & Disease & Airport & Pubmed & Citeseer & Cora  \\
$\delta$-hyperbolicity  & {0.0} &{1.0} &{3.5} &{4.5} &{11.0}\\
\midrule
MLP &  $\third{83.37\sd{5.04}}$  &  $87.04\sd{0.56}$  &  $88.69\sd{1.59}$  &  $89.65\sd{1.00}$  &  $91.07\sd{0.56}$ \\
HNN \cite{ganea2018hyperbolic_neural_net}&  $81.37\sd{8.78}$  &  $86.06\sd{2.08}$  &  $94.69\sd{0.25}$  &  $89.83\sd{0.39}$  &  $92.83\sd{0.76}$ \\
%
\midrule
GCN \cite{kipf2016semi} &  $60.38\sd{2.51}$  &  $90.97\sd{0.65}$  &  $91.37\sd{0.09}$  &  $93.20\sd{0.28}$  &  $92.89\sd{0.77}$ \\
% GAT &  $76.38\sd{1.87}$$  &  \sd{  & }$ $78.08\sd{0.36}$$  &  \sd{  & }$ $80.35\sd{1.34}$ \\
% below GAT is from GIL
GAT \cite{velickovic2018graph}  &  $62.03\sd{1.58}$              &  $91.05\sd{0.83}$  &  $91.03\sd{0.67}$        &  $93.83\sd{0.65}$  &  $93.34\sd{0.50}$ \\
SAGE \cite{hamilton2017inductive} &  $68.02\sd{0.43}$             &  $91.40\sd{0.88}$  &  $93.61\sd{0.26}$        &  $93.37\sd{0.88}$  &  $92.94\sd{0.40}$ \\
SGC \cite{wu2019simplifying} &  $59.83\sd{4.01}$                  &  $89.72\sd{0.82}$  &  $92.16\sd{0.13}$       &  $94.78\sd{0.77}$  &  $93.15\sd{0.22}$ \\
%
\midrule
HGNN \cite{liu2019hyperbolic_GNN} &  $60.20\sd{1.14}$           &  $92.46\sd{0.20}$  &  $93.09\sd{0.09}$            &$90.35\sd{0.57}$  &  $92.05\sd{0.33}$ \\
HGCN \cite{chami2019hyperbolic_GCNN} &  $78.09\sd{2.79}$        &  $94.28\sd{0.20}$   &  $\third{96.79\sd{0.01}}$  &$93.60\sd{0.14}$  &  $94.10\sd{0.05}$ \\
% below HGAT is from GIL
HGAT \cite{zhang2021hyperbolic_graph_att_net}&$76.32\sd{3.41}$    &  $94.64\sd{0.51}$  &  $\first{96.86\sd{0.03}}$  & $93.45\sd{0.25}$  &  $94.96\sd{0.36}$ \\
% HGAT &  \udcloser{$90.30\sd{0.62}$}  &  \udcloser{$89.62\sd{1.03}$}  &  $77.42\sd{0.66}$  &  $68.64\sd{0.30}$  &  $78.32\sd{1.39}$ \\
\midrule
GIL \cite{zhu2020GIL}  &$\first{99.97\sd{0.08}}$                &$\second{97.92\sd{2.64}}$  & $91.22\sd{3.25}$       &$\third{95.99\sd{8.89}}$  &  $\second{97.78\sd{2.31}}$ \\
\midrule
$\kappa$-GCN\cite{bachmann2020constant_curvature} &-  &$\third{96.35\sd{0.62}}$  &$96.60\sd{0.32}$         &$95.79\sd{0.24}$  &$94.04\sd{0.34}$ \\
$\calQ$-GCN \cite{xiong2022pseudo} &-                                                &$96.30\sd{0.22}$          &$\second{96.86\sd{0.37}}$  &$\second{97.01\sd{0.30}}$ &$\third{95.16\sd{1.25}}$\\
\midrule
HamGNN  & $\second{99.73\sd{0.26}}$                          &$\first{99.99\sd{0.01}}$     & $92.15\sd{0.30}$        & $\first{99.99\sd{0.00}}$     &$\first{98.20\sd{1.73}}$    \\
\bottomrule
\end{tabular}}
\end{table}

\section{Scientific Writing}
\begin{enumerate}
\item Break long sentences into multiple short sentences, especially when mathematical notations are involved.
\item Write linearly with the cause coming before the effect. E.g., instead of writing ``We have $f(x)>0$ since $x>0$,'' say ``Since $x>0$, we have $f(x)>0$.''
\item The word ``including'' means that the following list is non-exhaustive. Therefore, it is redundant and incorrect to write ``etc.'' at the end. E.g., ``GNNs have applications in many areas, including chemistry, finance, social networks, etc.'' should be written as ``GNNs have applications in many areas, including chemistry, finance, and social networks.''
\item Do not start a sentence with a mathematical symbol or citation number. Use ``The paper [1] proposes \dots'' or ``The matrix $\bA$ is positive definite \dots''.
\item Know when you need to use commas after Latin abbreviations. We write ``e.g., a dog'' and ``i.e., it is red'' but ``cf.\ Section 3'' and ``Sun et al.\ proved Theorem 1''.
\item Refrain from starting a sentence with ``and''. This is informal language and appears in formal writing only very rarely to emphasize the connection between two sentences. E.g., ``We have proven that nitrogen cures cancers. And it is widely available.''
\item Try not to use phrases like ``easy to show'' and ``it is obvious that''. Instead, say ``it can be shown that'' after satisfying yourself that it indeed can be shown. Historically, some ``obvious'' things have proven to be very difficult to show rigorously.  
\item We write $x_1 + x_2 + \cdots + x_n$ and $(x_1, x_2, \ldots, x_n)$. Note the difference between $\cdots$ and $\ldots$. You can also use $\dots$ from the amsmath package if unsure which to use.
\item Please write in formal language and refrain from using flowery words. Do not use short forms, e.g., ``it's'' should be written as ``it is'', ``we've'' should be written as ``we have'', and ``thanks very much for your comment'' should be rephrased as ``thank you for your comment''. Avoid descriptions such as ``innovative'' and ``pioneering'' when describing your own work. These are judgments to be made by other researchers years later.
\item Write in the \textbf{active present tense}. E.g., 
\begin{itemize}
\item ``In this paper, we \cyan{shall show} that $A=B$.'' reads better as ``In this paper, we \cyan{show} that $A=B$.''
\item  ``In our experiments, we \cyan{divided} the data into training and testing sets.'' reads better as ``In our experiments, we \cyan{divide} the data into training and testing sets.''
\item ``In \cite{kipf2016semi}, the authors \cyan{used} a GCN model to classify the nodes.'' reads better as ``In \cite{kipf2016semi}, the authors \cyan{use} a GCN model to classify the nodes.''
\end{itemize}
\end{enumerate}

\section{Generative AI}
Please note the \href{https://journals.ieeeauthorcenter.ieee.org/become-an-ieee-journal-author/publishing-ethics/guidelines-and-policies/submission-and-peer-review-policies/}{\magenta{IEEE guidelines for AI-generated text}}.

You can use tools like ChatGPT or GitHub Copilot to polish your writing. If you do that, please include a statement like the following in the acknowledgement section:

``To improve the readability, parts of this paper have been grammatically revised using ChatGPT \cite{OpenAI}.''


\section{Paper Editing Process}\label{sect:editing}
\begin{enumerate}
\item After you have written your paper, put it aside for a day and revise it with a fresh mind in order to improve it. \textbf{This includes checking the bibliography for errors.} See \cref{sect:Bibliography}.
\item Please send me your paper for editing only after you have gone over it \textbf{several times} to correct any errors and improve it. You should send the paper to me only after you feel fully satisfied with the version that you have. Typically, this will be the fourth or fifth version.
\item Share your Overleaf project with me and give me edit permission. 
\item Alternatively, share your tex files with me through \emph{private repositories} on Gitlab, GitHub, Gitee or BitBucket and add me as a member or collaborator.  Git takes care of version control so that we do not have to resort to manual version control.  
\item I will highlight my major edits in \blue{blue} and \red{red}, where the latter color usually indicates something that requires your action or special attention. Deleted text for your attention is shown as \del{deleted}. Please go through all my edits to check for errors (never assume that I am always correct; I do make errors too!). If you are satisfied with an edit, remove the highlight and return the file to me, with your own edits highlighted in blue. We will iterate this process until the paper reaches a satisfactory stage.
\item Please note that sometimes \textbf{NOT} all my edits are highlighted. Those highlighted are for your attention and checking. Some are for you to compare with your previous version so that you can learn from the change. Do not manually transfer the changes to your previous tex file. 
\item Other available colors are \brown{brown}, \cyan{cyan}, \darkgray{darkgray}, \gray{gray}, \lightgray{lightgray}, \green{green}, \lime{lime}, \magenta{magenta}, \olive{olive}, \orange{orange}, \pink{pink}, \purple{purple}, \teal{teal}, \violet{violet}, and \yellow{yellow}. You should check out how these color commands are defined in the preamble.tex file.
\item By defining nohighlights before inputting preamble.tex, you get a clean copy without color highlights and comments. Comments are assumed to start with the square bracket ``[''.
\end{enumerate}

\section{Responding to Paper Reviews}\label{sect:Response}
\begin{enumerate}
\item You can use the response.tex as a starting template. I have defined some useful environments for use there in your responses to reviewers' comments.
\item Check out the use of the packages catchfilebetweentags and xr. These packages make life much easier when you need to cross-reference a label (e.g., \cref{supp:Preliminaries} from the supplementary) or citation from one tex file in another tex file. It also allows you to quote a chunk of tex directly from your manuscript tex file. 

\teal{
\begin{Remark}
If you are using Overleaf and find that the xr package is not working, you are missing information in the latexmkrc file. See \href{https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf}{this link} for more information.
\end{Remark}    
}

\item In the response.tex file, replace manuscript-filename with your .tex filename (without the ``.tex''). Add tags in your .tex file to reproduce the same chunk between the tags in your response. E.g., if you add the tags in your tex file:
\begin{verbatim}
%<*tag:NP>
Therefore, we have shown that $P \ne NP$.
%</tag:NP>
\end{verbatim}
and use \verb|\revision{tag:NP}| in your response.tex, the sentence between the two tags will be quoted in your response. 
%<*tag:catch>
This ensures that whatever changes you make in the tex file are reflected in the response. Examples given below are used in response.tex.
%</tag:catch>
\end{enumerate}

\begin{Example}\label{eg:GSP}
In practice, the data associated with each vertex can have additional structure. For example, on each vertex, the observation may be a discrete-time signal of length $T$. The spatial-time structure is modeled by a Cartesian product graph, and the Fourier transform and filters are then generalized to this graph. To be specific, the Cartesian product graph is constructed by the underlying graph and the cyclic graph with $T$ vertices, the latter of which represents time steps.
\end{Example}


%<*tag:ex>
\begin{Example}\label{eg:subGSP}
Consider the subset of vertices $V_0$ of an unweighted directed graph $G$. Suppose that we consider the adjacency matrix $\bA_G$ as the graph shift operator for $G$. The adjacency matrix $\bA_{H_0}$ of the subgraph $H_0$ shown is a submatrix consisting of the even-indexed rows and columns of $\bA_G^2$. Any filter shift invariant \gls{wrt} $\bA_{H_0}$ can be viewed as a polynomial of $\bA_G^2$ composed with a projection to the vertices of $H_0$. See \cite{kipf2016semi} for more details.
\end{Example}
%</tag:ex>

\begin{Theorem}\label{thm:Gamma}
For any $\Gamma \in L^2(X\times [n])$, $\Gamma\,* = \E_{\mu_X}[\Gamma_x\,*]$ is a bounded linear operator.
\end{Theorem}
\begin{IEEEproof}
See \cref{proof:thm:Gamma} in the supplementary material.
\end{IEEEproof}

%<*tag:thm>
The following is another theorem.
\begin{Theorem}\label{thm:limit_var}
The limit posterior covariance of $f(v_0,\bt)$ over $\calT_0$ converges:
\begin{align}\label{eq:limit_var}
\lim_{M_0\rightarrow\infty}\int_{\calT_0}\Var(f(v_0,\bt) \given \by(M_0)) \ud \tau(\bt) 
= \int_{\calT_0} \Var(f(v_0,\bt) \given \bz)\ud \tau(\bt).
\end{align}
\end{Theorem}
%</tag:thm>
\begin{IEEEproof}
See \cref{proof:thm:limit_var}.
\end{IEEEproof}


\section{Bibliography}\label{sect:Bibliography}

%%%%% This is placed here due to bibentry, not usually used in your papers.
\bstctlcite{IEEEBSTcontrol}
\nobibliography*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\red{The statement ``\textbackslash def\textbackslash loadbibentry'' in the preamble allows the bib entries to be printed as below. Remove or comment this out in your paper.}

\begin{enumerate}
\item Use bibtex to keep track of your references.
\item Use a meaningful system for your bibtex keys. For example, a common practice is to use the first 3 letters of the first 3 authors' last name followed by the year the paper is published, e.g., ``LenTayQui:J16''.
\item Use the IEEEabrv.bib file. Read the file to understand how it works. I have also provided a StringDefinitions.bib that contains some of the conferences relevant to our research areas.
\item Programs like JabRef can help you to organize your bib library.
\item In the following, I list examples of correct or preferred reference citations as well as bad citations in the IEEEtran bibliographystyle. Please refer to refs.bib to see the bib entries. Can you tell the difference between the correct citation and each of the bad citations?
\begin{enumerate}[(i)]
\item Example of correct journal citation:
\begin{itemize}
\item \footnotesize\bibentry{LenTayQui:J16}
\end{itemize}
\item Examples of bad journal citation:
\begin{itemize}
\item \footnotesize\bibentry{badjournal1}
\item \footnotesize\bibentry{badjournal2}
\item \footnotesize\bibentry{badjournal3}
\item \footnotesize\bibentry{badjournal4} {\color{cyan} [Note: If you do not want to use standard abbreviations in the journal name, you have to be consistent and do this for ALL journals and conferences.]}
\item \footnotesize\bibentry{badjournal5}
\end{itemize}
\item Examples of correct conference citation:
\begin{itemize}
\item \footnotesize\bibentry{SunTay:C16}
\item \footnotesize\bibentry{LenQuiChe:C15}
\end{itemize}
\item Examples of bad conference citation:
\begin{itemize}
\item \footnotesize\bibentry{badconf1}
\item \footnotesize\bibentry{badconf2}
\item \footnotesize\bibentry{badconf3} {\color{cyan}[Note: If you want to keep the ``5th'', you have to be consistent and do this for ALL conferences.]}
\item \footnotesize\bibentry{badconf4}
\end{itemize}
\item Example of correct book citation:
\begin{itemize}
\item \footnotesize\bibentry{Str:93}
\end{itemize}
\item Examples of bad book citation:
\begin{itemize}
\item \footnotesize\bibentry{badbook1}
\item \footnotesize\bibentry{badbook2}
\item \footnotesize\bibentry{badbook3}
\end{itemize}
\end{enumerate}

\end{enumerate}


\appendices

\section{Proof of Theorem~\ref{thm:limit_var}}\label[Appendix]{proof:thm:limit_var}

We have 
\begin{align}\label{eq:cov_operators}
	\begin{aligned}
		\bC_{\bz\bz}:L^2(\calJ_S)&\to L^2(\calJ_S)\\
		g(\cdot)&\mapsto
		%\int_{\calJ_S} k(\cdot,\bxi)g(\bxi) \ud \zeta(\bxi)\\
		\int_{\calT} \sum_{u\in\set{v_0}\setcomp} k_G(v,u)k_\calT(\bt,\bs)g(u,\bs)\ud \tau(\bs),\\
		\bC_{\bz \bx_0}:L^2(\calT_0)&\to L^2(\calJ_S) \\
		g(\cdot)&\mapsto \int_{\calT_0}k_G(v_0,v)k_\calT(\bt,\bs)g(v_0,\bs) \ud \tau(\bs).
	\end{aligned}
\end{align}
The proof is now complete.

%%% This is normally used for papers instead of bibentry
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,StringDefinitions,icml,refs,bad}

\end{document}
