@IEEEtranBSTCTL{IEEEBSTcontrol,
	CTLuse_article_number = "yes",
	CTLuse_paper = "yes",
	CTLuse_forced_etal = "no",
	CTLmax_names_forced_etal = "10",
	CTLnames_show_etal = "1",
	CTLuse_alt_spacing = "no",
	CTLalt_stretch_factor = "4",
	CTLdash_repeated_names = "no",
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bad citations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{badjournal1,
    author      = {Mei Leng and Wee Peng Tay and Francois Quitin and Chi Cheng and Sirajudeen Gulam Razul and Chong Meng Samson See},
    title       = {Anchor-aided Joint Localization and Synchronization Using SOOP: Theory and Experiments},
    journal     = IEEE_J_WCOM,
		volume			=	{15}, 
		number			=	{11},
		pages				=	{7670 -- 7685},
		month				=	nov,
		year				=	{2016},
}


@ARTICLE{badjournal2,
    author      = {Mei Leng and Wee Peng Tay and Francois Quitin and Chi Cheng and Sirajudeen Gulam Razul and Chong Meng Samson See},
    title       = {Anchor-aided Joint Localization and Synchronization Using {SOOP}: theory and Experiments},
    journal     = IEEE_J_WCOM,
		volume			=	{15}, 
		number			=	{11},
		pages				=	{7670 -- 7685},
		month				=	nov,
		year				=	{2016},
}

@ARTICLE{badjournal3,
    author      = {Mei Leng and Wee Peng Tay and Francois Quitin and Chi Cheng and Sirajudeen Gulam Razul and Chong Meng Samson See},
    title       = {Anchor-aided Joint Localization and Synchronization Using {SOOP}: Theory and Experiments},
    journal     = {Trans. Wireless Commun., IEEE Trans.},
		volume			=	{15}, 
		number			=	{11},
		pages				=	{7670 -- 7685},
		month				=	nov,
		year				=	{2016},
}

@ARTICLE{badjournal4,
    author      = {Mei Leng and Wee Peng Tay and Francois Quitin and Chi Cheng and Sirajudeen Gulam Razul and Chong Meng Samson See},
    title       = {Anchor-aided Joint Localization and Synchronization Using {SOOP}: Theory and Experiments},
    journal     = {IEEE Transactions on Wireless Communications},
		volume			=	{15}, 
		number			=	{11},
		pages				=	{7670 -- 7685},
		month				=	nov,
		year				=	{2016},
}

@ARTICLE{badjournal5,
    author      = {Mei Leng and Wee Peng Tay and Francois Quitin and Chi Cheng and Sirajudeen Gulam Razul and Chong Meng Samson See},
    title       = {Anchor-aided Joint Localization and Synchronization Using {SOOP}: Theory and Experiments},
    journal     = {IEEE trans. wireless commun.},
		volume			=	{15}, 
		number			=	{11},
		pages				=	{7670 -- 7685},
		month				=	nov,
		year				=	{2016},
}


@INPROCEEDINGS{badconf1,
    author      = {Mei Leng and Francois Quitin and Chi Cheng and Wee Peng Tay and S. Gulam Razul and C. M. S. See},
    title       = {Joint Navigation and Synchronization using SOOP in GPS-denied environments: Algorithm and Empirical Study},
    booktitle   = {Proc. Sensor Signal Processing for Defence Conf.},
    volume      = {},
    pages       = {},
    month       = sep,
    year        = {2015},
    address     = {Edinburgh, UK},
}

@INPROCEEDINGS{badconf2,
    author      = {Mei Leng and Francois Quitin and Chi Cheng and Wee Peng Tay and S. Gulam Razul and C. M. S. See},
    title       = {Joint Navigation and Synchronization using {SOOP} in {GPS}-denied environments: Algorithm and Empirical Study},
    booktitle   = {Sensor Signal Processing for Defence Conf.},
    volume      = {},
    pages       = {},
    month       = sep,
    year        = {2015},
    address     = {Edinburgh, UK},
}

@INPROCEEDINGS{badconf3,
    author      = {Mei Leng and Francois Quitin and Chi Cheng and Wee Peng Tay and S. Gulam Razul and C. M. S. See},
    title       = {Joint Navigation and Synchronization using {SOOP} in {GPS}-denied environments: Algorithm and Empirical Study},
    booktitle   = {Proc. 5th Sensor Signal Processing for Defence Conf.},
    volume      = {},
    pages       = {},
    month       = sep,
    year        = {2015},
    address     = {Edinburgh, UK},
}


@INPROCEEDINGS{badconf4,
    author      = {Mei Leng and Francois Quitin and Chi Cheng and Wee Peng Tay and S. Gulam Razul and C. M. S. See},
    title       = {Joint Navigation and Synchronization using {SOOP} in {GPS}-denied environments: Algorithm and Empirical Study},
    booktitle   = {Proc. Sensor Signal Processing for Defence Conf.},
    volume      = {},
    pages       = {},
    month       = sep,
    year        = {2015},
    address     = {},
}



@Book{badbook1,
  Title                    = {Probability Theory: an Analytic View},
  Author                   = {Daniel Stroock},
  Publisher                = {Cambridge University Press},
  Year                     = {1993},
  Address                  = {Cambridge, UK}
}

@Book{badbook2,
  Title                    = {Probability Theory: An Analytic View},
  Author                   = {Daniel Stroock},
  Publisher                = {Cambridge university press},
  Year                     = {1993},
  Address                  = {Cambridge, UK}
}

@Book{badbook3,
  Title                    = {Probability Theory: An Analytic View},
  Author                   = {Daniel Stroock},
  Publisher                = {Cambridge University Press},
  Year                     = {1993},
  Address                  = {}
}
