% Encoding: windows-1252


@String { ETSI = {European Telecommunications Standards Institute,} }
@String { IEEE = {The Institute of Electrical and Electronics Engineers,} }

@Book{AbrSte:B70,
  Title                    = {Handbook of Mathematical Functions wih Formulas, Graphs, and Mathematical Tables},
  Author                   = {Milton Abramowitz and Irene A. Stegun},
  Publisher                = {United States Department of Commerce},
  Year                     = {1970},

  Address                  = {Washington, D.C.}
}

@Book{And:79,
  Title                    = {Optimal Filtering},
  Author                   = {B. D. Anderson and J. B. Moore},
  Publisher                = {Prentice-Hall},
  Year                     = {1979},

  Address                  = {New Jersey}
}

@Book{Arf:B85,
  Title                    = {Mathematical Methods for Physicists},
  Author                   = {George Arfken},
  Publisher                = {Academic Press, Inc.},
  Year                     = {1985},

  Address                  = {San Diego, CA},
  Edition                  = {third}
}

@InCollection{BahZabGup:80,
  Title                    = {Large deviations, tests, and estimates},
  Author                   = {Bahadur, R. R. and Zabell, S. L. and Gupta, J. C.},
  Booktitle                = {Asymptotic Theory of Statistical Tests and Estimation: In Honor of Wassily Hoeffding},
  Publisher                = {Academic Press},
  Year                     = {1980},

  Address                  = {New York, NY},
  Editor                   = {Chakravarti, I. M.}
}

@Book{Bal:B97,
  Title                    = {Antenna Theory},
  Author                   = {Constantine A. Balanis},
  Publisher                = {John Wiley \& Sons, Inc},
  Year                     = {1997},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{BenBig:B99,
  Title                    = {Principles of Digital Transmission with Wireless Applications},
  Author                   = {Sergio Benedetto and Ezio Biglieri},
  Publisher                = {Kluwer Academic/Plenum Publishers},
  Year                     = {1999},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@InBook{Ber:03,
  Title                    = {Nonlinear Programming},
  Author                   = {D. P. Bertsekas},
  Publisher                = {Athena Scientific},
  Year                     = {2003},

  Address                  = {Belmont, MA}
}

@Book{BerNedOzd:B03,
  Title                    = {Convexity, Duality, and Lagrange Multipliers},
  Author                   = {Dimitri P. Bertsekas and Angelia Nedic and Asuman E. Ozdaglar},
  Publisher                = {Athena Scientific},
  Year                     = {2003},

  Address                  = {Belmont, MA},
  Edition                  = {first}
}

@Book{BerTsi:B02,
  Title                    = {Introduction to probability},
  Author                   = {Dimitris Bertsimas and John N. Tsitsiklis},
  Publisher                = {Athena Scientific},
  Year                     = {2002},

  Address                  = {Belmont, MA}
}

@Book{BerTsi:B97,
  Title                    = {Introduction to Linear Optimization},
  Author                   = {Dimitris Bertsimas and John N. Tsitsiklis},
  Publisher                = {Athena Scientific},
  Year                     = {1997},

  Address                  = {Belmont, MA},
  Edition                  = {first}
}

@Book{BicDok:B01,
  Title                    = {Mathematical Statistics: Basic Ideas and Selected Topics},
  Author                   = {Peter J. Bickel and Kjell Doksum},
  Publisher                = {Prentice Hall},
  Year                     = {2001},

  Address                  = {Upper Saddle River, NJ},
  Edition                  = {second},
  Volume                   = {1}
}

@Book{BicDok:B77,
  Title                    = {Mathematical Statistics: Basic Ideas and Selected Topics},
  Author                   = {Peter J. Bickel and Kjell Doksum},
  Publisher                = {Holden-Day, Inc.},
  Year                     = {1977},

  Address                  = {Oakland, CA},
  Edition                  = {first}
}

@Book{Bis:B06,
  Title                    = {Pattern Recognition and Machine Learning},
  Author                   = {Christopher M. Bishop},
  Publisher                = {Springer},
  Year                     = {2006},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{Bla:87,
  Title                    = {Principles and Practice of Information Theory},
  Author                   = {R. E. Blahut},
  Publisher                = {Addison-Wesley},
  Year                     = {1987},

  Address                  = {New York, NY}
}

@Book{BoyVan:B04,
  Title                    = {Convex Optimization},
  Author                   = {Stephen Boyd and Lieven Vandenberghe},
  Publisher                = {Cambridge University Press},
  Year                     = {2004},

  Address                  = {Cambridge, UK}
}

@InBook{Brent1973,
  Title                    = {Algorithms for Minimization without Derivatives},
  Author                   = {R.P. Brent},
  Chapter                  = {4},
  Publisher                = {Prentice- Hall, Englewood Cliffs, NJ},
  Year                     = {1973},

  Owner                    = {wptay},
  Timestamp                = {2014.08.01}
}

@Book{Che:B72,
  Title                    = {Sequential Analysis and Optimal Design},
  Author                   = {Herman Chernoff},
  Publisher                = {SIAM},
  Year                     = {1972},

  Address                  = {Philadelphia, PA}
}

@Book{Con:B90,
  Title                    = {A Course in Functional Analysis},
  Author                   = {John B. Conway},
  Publisher                = {Springer-Verlag},
  Year                     = {1990},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{CovTho:B05,
  Title                    = {Elements of Information Theory},
  Author                   = {Thomas A. Cover and Joy A. Thomas},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {2005},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{CovTho:B91,
  Title                    = {Elements of Information Theory},
  Author                   = {Thomas A. Cover and Joy A. Thomas},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1991},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{DebMik:B05,
  Title                    = {Introduction to {Hilbert} spaces with applications},
  Author                   = {Lokenath Debnath and Piotr Mikusinski},
  Publisher                = {Elsevier Academic Press},
  Year                     = {2005},

  Address                  = {Burlington, MA},
  Edition                  = {third}
}

@Book{Dei:B00,
  Title                    = {Orthogonal polynomials and random matrices : a Riemann-Hilbert approach},
  Author                   = {Percy Deift},
  Publisher                = {American Mathametical Society},
  Year                     = {2000},

  Address                  = {Providence, RI, 02940-6248},
  Edition                  = {first}
}

@Book{DemZei:98,
  Title                    = {Large Deviations Techniques and Applications},
  Author                   = {A. Dembo and O. Zeitouni},
  Publisher                = {Springer-Verlag},
  Year                     = {1998},

  Address                  = {New York, NY}
}

@Book{DoC:B76,
  Title                    = {Differential Geometry of Curves and Surfaces},
  Author                   = {Do Carmo, Manfredo Perdigao},
  Publisher                = {Prentice Hall, Inc.},
  Year                     = {1976},

  Address                  = {Upper Saddle River, New Jersey 07458},
  Edition                  = {first}
}

@Book{Dud:B02,
  Title                    = {Real Analysis and Probability},
  Author                   = {R.M. Dudley},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},

  Address                  = {Cambridge, UK}
}

@Book{Dur:10,
  Title                    = {Probability: Theory and Examples},
  Author                   = {Richard Durrett},
  Publisher                = {Duxbury Press},
  Year                     = {2010},

  Address                  = {New York, NY},
  Edition                  = {fourth}
}

@Book{Dur:95,
  Title                    = {Probability: Theory and Examples},
  Author                   = {Richard Durrett},
  Publisher                = {Duxbury Press},
  Year                     = {1995},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{Fol:B84,
  Title                    = {Real Analysis: Modern Techniques and Their Applications},
  Author                   = {Gerald B. Folland},
  Publisher                = {Wiley-Interscience},
  Year                     = {1984},

  Address                  = {New York},
  Edition                  = {first}
}

@Book{Gal:B99,
  Title                    = {Discrete Stochastic Processes},
  Author                   = {Robert G. Gallager},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {1999},
  Edition                  = {first}
}

@Book{Gal:B68,
  Title                    = {Information Theory and Reliable Communication},
  Author                   = {Robert G. Gallager},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1968},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{Gar:B90,
  Title                    = {Introduction to Random Processes with Applications to Signals and Systems},
  Author                   = {William A. Gardner},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1990},
  Edition                  = {second}
}

@Book{Gar:B88,
  Title                    = {Statistical Spectral Analysis: A Nonprobabilistic Theory},
  Author                   = {William A. Gardner},
  Publisher                = {Prentice Hall},
  Year                     = {1988},

  Address                  = {Englewood Cliffs, NJ},
  Edition                  = {first}
}

@Book{GarJoh:79,
  Title                    = {A guide to the theory of NP-Completeness},
  Author                   = {Garey, M. R. and Johnson, D. S. },
  Publisher                = {W. H. Freeman},
  Year                     = {1979},

  Address                  = {New York, NY}
}

@Book{Gol:B82,
  Title                    = {Shift Register Sequences},
  Author                   = {Solomon W. Golomb},
  Publisher                = {Aegean Park Press},
  Year                     = {1982},

  Address                  = {Laguna Hills, CA},
  Edition                  = {revised}
}

@Book{GraRyz:B01,
  Title                    = {Tables of Integrals, Series, and Products},
  Author                   = {I. S. Gradshteyn and I. M. Ryzhik},
  Publisher                = {Academic Press, Inc.},
  Year                     = {1994},

  Address                  = {San Diego, CA},
  Edition                  = {sixth}
}

@Book{GraRyz:B94,
  Title                    = {Tables of Integrals, Series, and Products},
  Author                   = {I. S. Gradshteyn and I. M. Ryzhik},
  Publisher                = {Academic Press, Inc.},
  Year                     = {1994},

  Address                  = {San Diego, CA},
  Edition                  = {fifth}
}

@Book{GraRyz:B80,
  Title                    = {Tables of Integrals, Series, and Products},
  Author                   = {I. S. Gradshteyn and I. M. Ryzhik},
  Publisher                = {Academic Press, Inc.},
  Year                     = {1980},

  Address                  = {San Diego, CA},
  Edition                  = {fourth}
}

@Book{HanWebKel:B00,
  Title                    = {Single- and Multi-carrier Quadrature Amplitude Modulation: Principles and Applications for Personal Communications, WLANs and Broadcasting},
  Author                   = {Lajos Hanzo and William Webb and T. Keller},
  Publisher                = {{IEEE Press, J. Wiley and Sons}},
  Year                     = {2000},

  Address                  = {Piscataway, NJ},
  Edition                  = {first}
}

@Book{HarLitPol:B52,
  Title                    = {Inequalities},
  Author                   = {Godfrey Harold Hardy and John Edensor Littlewood and George P\'{o}lya},
  Publisher                = {Cambridge University Press},
  Year                     = {1952},

  Address                  = {Cambridge, UK},
  Edition                  = {second}
}

@Book{Hel:B94,
  Title                    = {Elements of Signal Detection and Estimation},
  Author                   = {Carl W. Helstrom},
  Publisher                = {Prentice-Hall},
  Year                     = {1994},

  Address                  = {Englewood Cliffs, NJ},
  Edition                  = {first}
}

@Book{HogCra:B78,
  Title                    = {Introduction to Mathematical Statistics},
  Author                   = {Robert V. Hogg and Allen T. Craig},
  Publisher                = {Macmillan Publishing Co., Inc.},
  Year                     = {1978},

  Address                  = {New York, NY},
  Edition                  = {fourth}
}

@Book{Hol:00,
  Title                    = {Large Deviations},
  Author                   = {F. Den Hollander},
  Publisher                = {American Mathematical Society},
  Year                     = {2000},

  Address                  = {Providence, RI}
}

@Book{HolTos:B02,
  Title                    = {WCDMA for UMTS: Radio Access for Third Generation Mobile Communications},
  Author                   = {Harri Holma and Antti Toskala},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {2002},

  Address                  = {New York, NY},
  Edition                  = {revised}
}

@Book{Hol:B82,
  Title                    = {Coherent Spread Spectrum Systems},
  Author                   = {Jack K. Holmes},
  Publisher                = {Wiley-Interscience},
  Year                     = {1982},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{HorJoh:B94,
  Title                    = {Topics in Matrix Analysis},
  Author                   = {Roger A. Horn and Charles R. Johnson},
  Publisher                = {Cambridge University Press},
  Year                     = {1994},

  Address                  = {Cambridge, UK},
  Edition                  = {first}
}

@Book{HorJoh:B90,
  Title                    = {Matrix Analysis},
  Author                   = {Roger A. Horn and Charles R. Johnson},
  Publisher                = {Cambridge University Press},
  Year                     = {1990},

  Address                  = {Cambridge, UK},
  Edition                  = {first}
}

@Misc{HowDey:04,
  Title                    = {Advanced Estimation for GPS and Inertial Navigation},

  Author                   = {J. P. How and J. J. Deyst},
  HowPublished             = {MIT 16.324 classnotes},
  Month                    = {Spring},
  Year                     = {2004},

  Address                  = {Cambridge, MA}
}

@Misc{ITU:S97,
  Title                    = {Guidelines for evaluation of radio transmission technologies for {IMT}-2000},

  Author                   = {{International Telecommunications Union}},
  HowPublished             = {Recommendation ITU-R M.1225},
  Year                     = {1997}
}

@Book{Jak:B95,
  Title                    = {Microwave Mobile Communications},
  Author                   = {Jakes, Ed., William C.},
  Publisher                = {IEEE Press},
  Year                     = {1995},

  Address                  = {Piscataway, NJ},
  Edition                  = {Classic Reissue}
}

@Book{JerBalSha:B92,
  Title                    = {Simulation of Communication Systems},
  Author                   = {M.~C. Jeruchim and P. Balaban and K.~S. Shanmugan},
  Publisher                = {Plenum Press},
  Year                     = {1992},

  Address                  = {New York, NY}
}

@Book{Ken:B69,
  Title                    = {Fading Dispersive Communication Channels},
  Author                   = {Robert S. Kennedy},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1969},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{Lam:B02,
  Title                    = {The Distribution and Redistribution of Income: A Mathematical Analysis},
  Author                   = {Peter J. Lambert},
  Publisher                = {Manchester University Press},
  Year                     = {2002},

  Address                  = {Manchester, UK},
  Edition                  = {third}
}

@Book{LarSch:B79,
  Title                    = {Probabilistic Models in Engineering Sciences, Vol. {I}: Random Variables and Stochastic Processes},
  Author                   = {Harold J. Larson and Bruno O. Schubert},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1979},
  Edition                  = {first}
}

@Book{Lax:B96,
  Title                    = {Linear Algebra},
  Author                   = {Peter D. Lax},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1996},
  Edition                  = {first}
}

@Book{LehRom:B05,
  Title                    = {Testing Statistical Hypotheses},
  Author                   = {Erich Lehmann and Joseph P. Romano},
  Publisher                = {Springer},
  Year                     = {2005},

  Address                  = {New York, NY}
}

@Book{Leh:59,
  Title                    = {Testing Statistical Hypotheses},
  Author                   = {E. L. Lehmann},
  Publisher                = {Wiley},
  Year                     = {1959},

  Address                  = {New York, NY}
}

@Book{Loe:B77,
  Title                    = {Probability Theory I},
  Author                   = {Michel Lo\`{e}ve},
  Publisher                = {Springer-Verlag},
  Year                     = {1977},

  Address                  = {New York, NY},
  Edition                  = {fourth}
}

@Book{ManIngKog:B00,
  Title                    = {Statistical and Adaptive Signal Processing},
  Author                   = {D. G. Manolakis and V. K. Ingle and S. M. Kogon},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {2000},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{McDWha:B95,
  Title                    = {Detection of Signals in Noise},
  Author                   = {Robert N. McDonough and Anthony D. Whalen},
  Publisher                = {Academic Press},
  Year                     = {1995},

  Address                  = {San Diego, CA},
  Edition                  = {second}
}

@Book{Meh:B91,
  Title                    = {Random Matrices},
  Author                   = {Madan Lal Mehta},
  Publisher                = {Academic Press},
  Year                     = {1991},

  Address                  = {San Diego, CA, 92101-4495},
  Edition                  = {second}
}

@Book{Mol:B01,
  Title                    = {Wideband Wireless Digital Communications},
  Author                   = {Molisch, Ed., Andreas F.},
  Publisher                = {Prentice Hall Publishers},
  Year                     = {2001},

  Address                  = {Upper Saddle River, NJ}
}

@Book{NaySel:B82,
  Title                    = {Linear Operator Theory in Engineering and Science},
  Author                   = {Arch W. Naylor and George R. Sell},
  Publisher                = {Springer-Verlag},
  Year                     = {1982},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{vonMor:B47,
  Title                    = {Theory of Games and Economic Behavior},
  Author                   = {von Neumann, John and Oskar Morgenstern},
  Publisher                = {Princeton University Press},
  Year                     = {1947},

  Address                  = {Princeton, NJ},
  Edition                  = {second}
}

@Book{OpeSha:B89,
  Title                    = {Discrete-Time Signal Processing},
  Author                   = {Alan V. Oppenheim and Ronald W. Schafer},
  Publisher                = {Prentice Hall},
  Year                     = {1989},

  Address                  = {Englewood Cliffs, NJ},
  Edition                  = {first}
}

@Book{PahLev:B95,
  Title                    = {Wireless Information Networks},
  Author                   = {Kaveh Pahlavan and Allen H. Levesque},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1995},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{Pap:B84,
  Title                    = {Probability, Random Variables, and Stochastic Processes},
  Author                   = {Athanasios Papoulis},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1984},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{Par:B92,
  Title                    = {The Mobile Radio Propagation Channel},
  Author                   = {J. David Parsons},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1992},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{PetZieBor:B95,
  Title                    = {Introduction to Spread Spectrum Communications},
  Author                   = {Rodger L. Peterson and Rodger E. Ziemer and David E. Borth},
  Publisher                = {Prentice Hall},
  Year                     = {1995},

  Address                  = {Englewood Cliffs, New Jersey 07632},
  Edition                  = {first}
}

@Book{Poo:B94,
  Title                    = {An Introduction to Signal Detection and Estimation},
  Author                   = {H. Vincent Poor},
  Publisher                = {Springer-Verlag},
  Year                     = {1994},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{Pro:B01,
  Title                    = {Digital Communications},
  Author                   = {John G. Proakis},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {2001},

  Address                  = {New York, NY},
  Edition                  = {fourth}
}

@Book{Pro:B95,
  Title                    = {Digital Communications},
  Author                   = {John G. Proakis},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1995},

  Address                  = {New York, NY},
  Edition                  = {third}
}

@Book{Rao:B73,
  Title                    = {Linear Statistical Inference and Its Applications},
  Author                   = {Calyampudi Radhakrishna Rao},
  Publisher                = {John Wiley \& Sons, Inc},
  Year                     = {1973},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{Rap:B96,
  Title                    = {Wireless Communications},
  Author                   = {Theodore S. Rappaport},
  Publisher                = {Prentice Hall, Inc.},
  Year                     = {1996},

  Address                  = {Upper Saddle River, NJ},
  Edition                  = {first}
}

@Book{Say:B08,
  Title                    = {Adaptive Filters},
  Author                   = {Ali H. Sayed},
  Publisher                = {Wiley-Interscience},
  Year                     = {2008},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{SchSmo:B02,
  Title                    = {Learning with kernels},
  Author                   = {B. Scholkopf and A. Smola},
  Publisher                = {MIT Press},
  Year                     = {2002},

  Address                  = {Cambridge, MA}
}

@Book{SchBenSte:B96,
  Title                    = {Communications Systems and Techniques},
  Author                   = {Mischa Schwarz and William R. Bennett and Seymour Stein},
  Publisher                = {IEEE Press},
  Year                     = {1996},

  Address                  = {Piscataway, NJ},
  Edition                  = {Classic Reissue}
}

@Book{Shi:B95,
  Title                    = {Probability},
  Author                   = {Al'bert Nikolaevich Shiryaev},
  Publisher                = {Springer-Verlag},
  Year                     = {1995},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{SimAlo:B00,
  Title                    = {Digital Communication over Fading Channels: A Unified Approach to Performance Analysis},
  Author                   = {Marvin K. Simon and Mohamed-Slim Alouini},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {2000},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{SimHinLin:B95,
  Title                    = {Digital Communication Techniques: Signal Design and Detection},
  Author                   = {Marvin K. Simon and Sami M. Hinedi and William C. Lindsey},
  Publisher                = {Prentice Hall},
  Year                     = {1995},

  Address                  = {Englewood Cliffs, NJ},
  Edition                  = {first}
}

@Book{SimEtal:B94,
  Title                    = {Spread Spectrum Communications Handbook},
  Author                   = {Marvin K. Simon and Jim K. Omura and Robert A. Scholtz and Barry K. Levitt},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {2001},

  Address                  = {New York, NY},
  Edition                  = {electronic}
}

@Book{Ste:B92,
  Title                    = {Mobile Radio Communications},
  Author                   = {Steele, Ed., Raymond},
  Publisher                = {IEEE Press},
  Year                     = {1992},

  Address                  = {Piscataway, NJ},
  Edition                  = {first}
}

@Book{SteHan:B99,
  Title                    = {Mobile Radio Communications: Second and Third Generation Cellular and WATM Systems},
  Author                   = {Raymond Steele and Lajos Hanzo},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1999},

  Address                  = {New York, NY},
  Edition                  = {second}
}

@Book{Sti:B71,
  Title                    = {Theory of Synchronous Communications},
  Author                   = {Jack J. Stiffler},
  Publisher                = {Prentice-Hall},
  Year                     = {1971},

  Address                  = {Englewood Cliffs, New Jersey 07632},
  Edition                  = {first}
}

@Book{Str:B80,
  Title                    = {Linear Algebra and Its Applications},
  Author                   = {Gilbert Strang},
  Publisher                = {Harcourt Brace Jovanovich, Publishers},
  Year                     = {1992},

  Address                  = {Orlando, FL},
  Edition                  = {second}
}

@Book{StrNgu:B96,
  Title                    = {Wavelets and Filter Banks},
  Author                   = {Gilbert Strang and Troung Nguyen},
  Publisher                = {Wellesley-Cambridge Press},
  Year                     = {1996},

  Address                  = {Wellesley, MA},
  Edition                  = {first}
}

@Book{Str:93,
  Title                    = {Probability Theory: An Analytic View},
  Author                   = {Daniel Stroock},
  Publisher                = {Cambridge University Press},
  Year                     = {1993},

  Address                  = {Cambridge, UK}
}

@Book{Str:B99,
  Title                    = {A Concise Introduction to the Theory of Integration},
  Author                   = {Daniel W. Stroock},
  Publisher                = {Birkh\"{a}user},
  Year                     = {1999},

  Address                  = {Boston, MA},
  Edition                  = {third}
}

@Book{Stu:B01,
  Title                    = {Principles of Mobile Communication},
  Author                   = {Gordon L. Stuber},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {2001},

  Address                  = {Norwell, MA},
  Edition                  = {second}
}

@Book{TayDafPat:B85,
  Title                    = {Limit Theorems for Sums of Exchangeable Random Variables},
  Author                   = {Robert Lee Taylor and Peter Zito Daffer and Ronald F. Patterson},
  Publisher                = {Rowman \& Allanheld Publishers},
  Year                     = {1985},

  Address                  = {Totowa, NJ},
  Edition                  = {first}
}

@Misc{TR45.5:S00,
  Title                    = {Physical Layer Standard for {CDMA2000} Spread Spectrum Systems. {TIA/EIA/IS-2000.2}},

  Author                   = {TR45.5}
}

@InBook{Tse:05,
  Title                    = {Fundamentals of Wireless Communication},
  Author                   = {D. N. C. Tse and P. Viswanath},
  Publisher                = {Cambridge University Press},
  Year                     = {2005},

  Address                  = {Cambridge, UK}
}

@Book{TseVis:05,
  Title                    = {Fundatmentals of Wireless Communications},
  Author                   = {D. N. C. Tse and P. Viswanath},
  Publisher                = {Cambridge University Press},
  Year                     = {2005},

  Address                  = {New York, NY}
}

@Book{Pou:B59,
  Title                    = {Cours D'Analsye Infinitesimale},
  Author                   = {C.-J. de la Vallee Poussin},
  Publisher                = {Libraire Universitaire Louvain},
  Year                     = {1959},

  Address                  = {Gauthier-Villars, Paris},
  Edition                  = {12th},
  Volume                   = {1}
}

@Book{Van:B68,
  Title                    = {Detection, Estimation, and Modulation Theory},
  Author                   = {Van Trees, Harry L.},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1968},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{Van:B01,
  Title                    = {Linear Programming: Foundations and Extensions},
  Author                   = {Robert J. Vanderbei},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {2001},

  Address                  = {Norwell, MA},
  Edition                  = {second}
}

@Book{Vit:B95,
  Title                    = {CDMA: Principles of Spread Spectrum Communication},
  Author                   = {Andrew J. Viterbi},
  Publisher                = {Addison-Wesley},
  Year                     = {1995},

  Address                  = {Reading, Massachusetts 01867},
  Edition                  = {first}
}

@Book{VitOmu:B79,
  Title                    = {Principles of Digital Communication and Coding},
  Author                   = {Andrew J. Viterbi and Jim K. Omura},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1979},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{Wal:B47,
  Title                    = {Sequential Analysis},
  Author                   = {Abraham Wald},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1947},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{WebHan:B98,
  Title                    = {Modern Quadrature Amplitude Modulation},
  Author                   = {William Webb and Lajos Hanzo},
  Publisher                = {IEEE Press, J. Wiley and Sons},
  Year                     = {1998},

  Address                  = {Piscataway, NJ}
}

@Book{Web:B87,
  Title                    = {Elements of Detection and Signal Design},
  Author                   = {Charles L. Weber},
  Publisher                = {Springer-Verlag},
  Year                     = {1987},

  Address                  = {New York, NY},
  Edition                  = {first}
}

@Book{WozJac:B65,
  Title                    = {Principles of Communication Engineering},
  Author                   = {John M. Wozencraft and Irwin M. Jacobs},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1965},

  Address                  = {London},
  Edition                  = {first}
}

@InBook{Dou:01,
  Title                    = {An introduction to sequential {M}onte-{C}arlo methods},
  Chapter                  = {Sequential {Monte Carlo} Methods in Practice},
  Editor                   = {Arnaud Doucet and Nando de Freitas and Neil Gordon},
  Publisher                = {Springer-Verlag},
  Year                     = {2001},

  Address                  = {New York, NY}
}

@Book{Cost207:S89,
  Title                    = {Digital land mobile radio. Final report of COST 207},
  Editor                   = {E. Failli},
  Publisher                = {Commission of the European Union},
  Year                     = {1989},

  Address                  = {Luxemburg}
}

@Book{Gar:B94,
  Title                    = {Cyclostationarity in Communications and Signal Processing},
  Editor                   = {William A. Gardner},
  Publisher                = {IEEE Press},
  Year                     = {1994},

  Address                  = {Piscataway, NJ},
  Edition                  = {first}
}

@Book{Tay:B95,
  Title                    = {Introduction to Ultra\,-Wideband Radar Systems},
  Editor                   = {James D. Taylor},
  Publisher                = {CRC Press},
  Year                     = {1995},

  Address                  = {Boca Ranton, FL},
  Edition                  = {first}
}

@Electronic{3GPP:Web,
  Url                      = {http://www.3gpp.org}
}

@Electronic{3GPP2:Web,
  Url                      = {http://www.3gpp2.org}
}

@Electronic{DVB:SWeb,
  Url                      = {http://www.dvb.org}
}

@Standard{802.16:S01,
  Title                    = {IEEE Standard for Local and metropolitan area networks, Part 16: Air Interface for Fixed Broadband Wireless Access Systems},
  Organization             = IEEE,

  Address                  = {New York, NY 10016-5997},
  HowPublished             = {Recommendation for WMAN},
  Month                    = apr,
  Number                   = {$802.16^{\text{TM}}$},
  Url                      = {http://standards.ieee.org/getieee802/download/802.16-2001.pdf},
  Year                     = {2002}
}

@Standard{DVB-T:S01,
  Title                    = {Digital Video Broadcasting (DVB): Framing structure, channel coding and modulation for digital terrestrial television},
  Organization             = ETSI,
  HowPublished             = {European Standard (Telecommunications series)},
  Month                    = jan,
  Number                   = {ETSI EN 300 744 v.1.4.1},
  Type                     = { },
  Year                     = {2001}
}

@Standard{802.11A:SWeb,
  Title                    = {Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications, High-speed Physical Layer in the 5 GHz Band},
  Organization             = IEEE,

  Address                  = {Piscataway, New Jersey, 08855-1331},
  Number                   = {$802.11^{\text{TM}}$},
  Url                      = {http://standards.ieee.org/getieee802/download/802.11a-1999.pdf},
  Year                     = {1999}
}

@Standard{DVB-S:S97,
  Title                    = {Digital Video Broadcasting (DVB): Framing structure, channel coding and modulation for 11/12 GHz satellite services},
  Organization             = ETSI,
  HowPublished             = {European Standard (Telecommunications series)},
  Month                    = aug,
  Number                   = {ETSI EN 300 421 v.1.1.2},
  Type                     = { },
  Year                     = {1997}
}

@Comment{jabref-meta: databaseType:biblatex;}
