%############ new added references, format unchecked in this part ##############
@book{greene1970isometric,
  title={Isometric embeddings of Riemannian and pseudo-Riemannian manifolds},
  author={Greene, Robert Everist},
  volume={97},
  year={1970},
  publisher={American Mathematical Soc.}
}
@inproceedings{chen2020simple,
  title={Simple and deep graph convolutional networks},
  author={Chen, Ming and Wei, Zhewei and Huang, Zengfeng and Ding, Bolin and Li, Yaliang},
  booktitle={International Conference on Machine Learning},
  pages={1725--1735},
  year={2020},
  organization={PMLR}
}
@article{di2022graph,
  title={Graph neural networks as gradient flows},
  author={Di Giovanni, Francesco and Rowbottom, James and Chamberlain, Benjamin P and Markovich, Thomas and Bronstein, Michael M},
  journal={arXiv preprint arXiv:2206.10991},
  year={2022}
}
@article{pei2020geom,
  title={Geom-gcn: Geometric graph convolutional networks},
  author={Pei, Hongbin and Wei, Bingzhe and Chang, Kevin Chen-Chuan and Lei, Yu and Yang, Bo},
  journal={arXiv preprint arXiv:2002.05287},
  year={2020}
}

@misc{malham2016introduction,
  title={An introduction to Lagrangian and Hamiltonian mechanics},
  author={Malham, Simon JA},
  year={2016},
  publisher={Heriot-Watt University}
}

@book{fecko2006differential,
  title={Differential geometry and Lie groups for physicists},
  author={Fecko, Mari{\'a}n},
  year={2006},
  publisher={Cambridge university press}
}
@article{chen2018optimal,
  title={Optimal control via neural networks: A convex approach},
  author={Chen, Yize and Shi, Yuanyuan and Zhang, Baosen},
  journal={arXiv preprint arXiv:1805.11835},
  year={2018}
}
@book{klingenberg2011riemannian,
  title={Riemannian geometry},
  author={Klingenberg, Wilhelm PA},
  volume={1},
  year={2011},
  publisher={Walter de Gruyter}
}
@inproceedings{amos2017input,
  title={Input convex neural networks},
  author={Amos, Brandon and Xu, Lei and Kolter, J Zico},
  booktitle={International Conference on Machine Learning},
  pages={146--155},
  year={2017},
  organization={PMLR}
}
@book{de2011generalized,
  title={Generalized Classical Mechanics and Field Theory: a geometrical approach of Lagrangian and Hamiltonian formalisms involving higher order derivatives},
  author={De Le{\'o}n, Manuel and Rodrigues, Paulo R},
  year={2011},
  publisher={Elsevier}
}
@article{zhu2020beyond,
  title={Beyond homophily in graph neural networks: Current limitations and effective designs},
  author={Zhu, Jiong and Yan, Yujun and Zhao, Lingxiao and Heimann, Mark and Akoglu, Leman and Koutra, Danai},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={7793--7804},
  year={2020}
}
@article{bi2022make,
  title={Make Heterophily Graphs Better Fit GNN: A Graph Rewiring Approach},
  author={Bi, Wendong and Du, Lun and Fu, Qiang and Wang, Yanlin and Han, Shi and Zhang, Dongmei},
  journal={arXiv preprint arXiv:2209.08264},
  year={2022}
}

@article{chien2020adaptive,
  title={Adaptive universal generalized pagerank graph neural network},
  author={Chien, Eli and Peng, Jianhao and Li, Pan and Milenkovic, Olgica},
  journal={arXiv preprint arXiv:2006.07988},
  year={2020}
}
@book{calkin1996lagrangian,
  title={Lagrangian and Hamiltonian mechanics},
  author={Calkin, Melvin G},
  year={1996},
  publisher={World Scientific}
}
@book{lee2006riemannian,
  title={Riemannian manifolds: an introduction to curvature},
  author={Lee, John M},
  volume={176},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@book{rudin1976principles,
  title={Principles of mathematical analysis},
  author={Rudin, Walter and others},
  volume={3},
  year={1976},
  publisher={McGraw-hill New York}
}
@book{gelfand2000calculus,
  title={Calculus of variations},
  author={Gelfand, Izrail Moiseevitch and Silverman, Richard A and others},
  year={2000},
  publisher={Courier Corporation}
}
@book{da2008lectures,
  title={Lectures on symplectic geometry},
  author={Da Silva, Ana Cannas and Da Salva, A Cannas},
  volume={3575},
  year={2008},
  publisher={Springer}
}

@INPROCEEDINGS{SonKanWan:C22,
            author      = {Yang Song and Qiyu Kang and Sijie Wang and Kai Zhao and Wee Peng Tay},
            title       = {On the Robustness of Graph Neural Diffusion to Topology Perturbations},
            booktitle   = {Advances in Neural Information Processing Systems (NeurIPS)},
            month       = {Nov.},
            year        = {2022},
            address     = {New Orleans, USA},
            }


@inproceedings{ChenNeurIPS2021,
	author = {Chen, Yuhan and Matsubara, Takashi and Yaguchi, Takaharu},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
	title = {Neural Symplectic Form: Learning Hamiltonian Equations on General Coordinate Systems},
	year = {2021}
 }

 
@InProceedings{huang22a,
  title = 	 {Adversarial Robustness of Stabilized Neural ODE Might be from Obfuscated Gradients},
  author =       {Huang, Yifei and Yu, Yaodong and Zhang, Hongyang and Ma, Yi and Yao, Yuan},
  booktitle = 	 {Proc. Mathematical and Scientific Machine Learning Conference},
  pages = 	 {497--515},
  year = 	 {2022},
  editor = 	 {Bruna, Joan and Hesthaven, Jan and Zdeborova, Lenka},
}

@InProceedings{rusch2022icml,
  author    = {T. Konstantin Rusch and
               Benjamin Paul Chamberlain and
               James Rowbottom and
               Siddhartha Mishra and
               Michael M. Bronstein},
  title     = {Graph-Coupled Oscillator Networks},
  booktitle ={Proc. Int. Conf. Mach. Learn.},
  year      = {2022}
}

@inproceedings{duong21hamiltonian,
author = {Thai Duong AND Nikolay Atanasov},
title = {{Hamiltonian-based Neural ODE Networks on the SE(3) Manifold For Dynamics Learning and Control}},
booktitle = {Proceedings of Robotics: Science and Systems},
year = {2021},
address = {Virtual},
month = {July}
}

@book{Goldstein2001,
    author = {Goldstein, Herbert and Poole, Charles and Safko, John},
    title = {Classical Mechanics},
    year = {2001},
    publisher = {Addison Wesley},
    edition = {3},
}

@inproceedings{xiong2022pseudo,
  title={Pseudo-Riemannian Graph Convolutional Networks},
  author={Xiong, Bo and Zhu, Shichao and Potyka, Nico and Pan, Shirui and Zhou, Chuan and Staab, Steffen},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2022}
}



@inproceedings{gu2018learning,
  title={Learning mixed-curvature representations in product spaces},
  author={Gu, Albert and Sala, Frederic and Gunel, Beliz and R{\'e}, Christopher},
  booktitle={International Conference on Learning Representations},
  year={2018}
}


@inproceedings{lou2020differentiating,
  title={Differentiating through the fr{\'e}chet mean},
  author={Lou, Aaron and Katsman, Isay and Jiang, Qingxuan and Belongie, Serge and Lim, Ser-Nam and De Sa, Christopher},
  booktitle={International Conference on Machine Learning},
  pages={6393--6403},
  year={2020},
  organization={PMLR}
}

%#########################################  checked already ########################################

@ARTICLE{Forman03bochnersmethod,
    author = {Robin Forman},
    title = {Bochner's Method For Cell Complexes And Combinatorial Ricci Curvature},
    journal = {Discrete Comput. Geometry},
    year = {2003},
    volume = {29},
    pages = {323--374}
}


@inproceedings{zhu2020GIL,
  author={Shichao Zhu and Shirui Pan and Chuan Zhou and Jia Wu and Yanan Cao and Bin Wang},
  title={Graph Geometry Interaction Learning},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2020}
}

@inproceedings{greydanus2019hamiltonian,
  author = {Greydanus, Sam and Dzamba, Misko and Yosinski, Jason},
  title = {Hamiltonian Neural Networks},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year = 2019
}

@article{LI202250,
title = {Curvature graph neural network},
journal = {Inf. Sci.},
volume = {592},
pages = {50-66},
year = {2022},
author = {Haifeng Li and Jun Cao and Jiawei Zhu and Yu Liu and Qing Zhu and Guohua Wu},
}

@book{Gromov1987,
author="Gromov, M.",
title="Hyperbolic Groups",
year="1987",
publisher="Springer New York",
address="New York"
}



@inproceedings{zhang2021lorentzian,
  title={Lorentzian graph convolutional networks},
  author={Zhang, Yiding and Wang, Xiao and Shi, Chuan and Liu, Nian and Song, Guojie},
  booktitle={Proc. Web Conf.},
  year={2021}
}



@inproceedings{guo2022clipped,
  title={Clipped Hyperbolic Classifiers Are Super-Hyperbolic Classifiers},
  author={Guo, Yunhui and Wang, Xudong and Chen, Yubei and Yu, Stella X},
  booktitle={Proc. Conf. Comput. Vision Pattern Recognition},
  pages={11--20},
  year={2022}
}


@inproceedings{yang2021discrete,
  title={Discrete-time temporal network embedding via implicit hierarchical learning in hyperbolic space},
  author={Yang, Menglin and Zhou, Min and Kalander, Marcus and Huang, Zengfeng and King, Irwin},
  booktitle={Proc. ACM SIGKDD Conf. Knowl. Discovery Data Mining},
  year={2021}
}


@inproceedings{yan2021link,
  title={Link prediction with persistent homology: An interactive view},
  author={Yan, Zuoyu and Ma, Tengfei and Gao, Liangcai and Tang, Zhi and Chen, Chao},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  year={2021}
}




@inproceedings{takeuchi2022neural,
  title={Neural Networks in a Product of Hyperbolic Spaces},
  author={Takeuchi, Jun and Nishida, Noriki and Nakayama, Hideki},
  booktitle={Proc. Conf. North Amer. Chapter Assoc.  Comput. Linguistics},
  pages={211--221},
  year={2022}
}



@book{hartman2002ordinary,
  title={Ordinary differential equations},
  author={Hartman, Philip},
  year={2002},
  publisher={SIAM}
}

@book{lee2018introduction,
  title={Introduction to Riemannian manifolds},
  author={Lee, John M},
  address= {London},
  year={2018},
  publisher={Springer}
}

@inproceedings{han1995influence,
  title={The influence of the sigmoid function parameters on the speed of backpropagation learning},
  author={Han, Jun and Moraga, Claudio},
  booktitle={Int. Workshop Artif. Neural Netw.},
  year={1995}
}

@article{krioukov2010hyperbolic,
  title={Hyperbolic geometry of complex networks},
  author={Krioukov, Dmitri and Papadopoulos, Fragkiskos and Kitsak, Maksim and Vahdat, Amin and Bogun{\'a}, Mari{\'a}n},
  journal={Physical Review E},
  volume={82},
  number={3},
  pages={036106},
  year={2010}
}


@inproceedings{nickel2017poincare,
  title={Poincar{\'e} embeddings for learning hierarchical representations},
  author={Nickel, Maximillian and Kiela, Douwe},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2017}
}


@incollection{einstein1923grundlage,
  title={Die grundlage der allgemeinen relativit{\"a}tstheorie},
  author={Einstein, Albert},
  booktitle={Das Relativit{\"a}tsprinzip},
  pages={81--124},
  year={1923},
  publisher={Springer}
}


@book{lee2013smooth,
  title={Introduction to smooth manifolds},
  author={Lee, John M},
  address={London},
  year={2013},
  publisher={Springer}
}

@book{stephani2009exact,
  title={Exact solutions of Einstein's field equations},
  author={Stephani, Hans and Kramer, Dietrich and MacCallum, Malcolm and Hoenselaers, Cornelius and Herlt, Eduard},
  year={2009},
  address={Cambridge},
  publisher={Cambridge university press}
}

@inproceedings{velickovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  booktitle={Proc. Int. Conf. Learn. Representations},
  pages={1--12},
  year={2018}
}

@article{rasanen2015new,
  title={New test of the Friedmann-Lema{\^\i}tre-Robertson-Walker metric using the distance sum rule},
  author={R{\"a}s{\"a}nen, Syksy and Bolejko, Krzysztof and Finoguenov, Alexis},
  journal={Physical review letters},
  volume={115},
  number={10},
  pages={101301},
  year={2015}
}

@book{bergstrom2006cosmology,
  title={Cosmology and particle astrophysics},
  author={Bergstr{\"o}m, Lars and Goobar, Ariel},
  year={2006},
  address={Chichester},
  publisher={Springer}
}

@inproceedings{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  booktitle={Proc. Int. Conf. Learn. Representations},
  pages={1--14},
  year={2017}
}

@inproceedings{liu2019hyperbolic_GNN,
  title={Hyperbolic graph neural networks},
  author={Liu, Qi and Nickel, Maximilian and Kiela, Douwe},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2019}
}

@article{luan2022revisiting,
  title={Revisiting heterophily for graph neural networks},
  author={Luan, Sitao and Hua, Chenqing and Lu, Qincheng and Zhu, Jiaqi and Zhao, Mingde and Zhang, Shuyuan and Chang, Xiao-Wen and Precup, Doina},
  journal={arXiv preprint arXiv:2210.07606},
  year={2022}
}
@inproceedings{bachmann2020constant_curvature,
  title={Constant curvature graph convolutional networks},
  author={Bachmann, Gregor and B{\'e}cigneul, Gary and Ganea, Octavian},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  year={2020}
}


@inproceedings{chami2019hyperbolic_GCNN,
  title={Hyperbolic graph convolutional neural networks},
  author={Chami, Ines and Ying, Zhitao and R{\'e}, Christopher and Leskovec, Jure},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2019}
}


@article{kochurov2020are_hyperbolic_created_equal,
  title={Are hyperbolic representations in graphs created equal?},
  author={Kochurov, Max and Ivanov, Sergey and Burnaev, Eugeny},
  journal={arXiv preprint arXiv:2007.07698},
  year={2020}
}

@inproceedings{ganea2018hyperbolic_neural_net,
  title={Hyperbolic neural networks},
  author={Ganea, Octavian and B{\'e}cigneul, Gary and Hofmann, Thomas},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2018}
}

@article{OLLIVIER2009810,
title = {Ricci curvature of Markov chains on metric spaces},
journal = {J. Functional Anal.},
volume = {256},
number = {3},
pages = {810-864},
year = {2009},
author = {Yann Ollivier},
}

@inproceedings{gulcehre2018hyperbolic_att_net,
  title={Hyperbolic attention networks},
  author={Gulcehre, Caglar and Denil, Misha and Malinowski, Mateusz and Razavi, Ali and Pascanu, Razvan and Hermann, Karl Moritz and Battaglia, Peter and Bapst, Victor and Raposo, David and Santoro, Adam and others},
  booktitle={Proc. Int. Conf. Learn. Representations},
  year={2019}
}


@article{zhang2021hyperbolic_graph_att_net,
  title={Hyperbolic graph attention network},
  author={Zhang, Yiding and Wang, Xiao and Shi, Chuan and Jiang, Xunqiang and Ye, Yanfang Fanny},
  journal={IEEE Tran. Big Data},
  year={2021},
  volume={63},
  number={1}
}

@inproceedings{oono2019graph,
  title={Graph neural networks exponentially lose expressive power for node classification},
  author={Oono, Kenta and Suzuki, Taiji},
  booktitle={Proc. Int. Conf. Learn. Representations},
  year={2020}
}

@inproceedings{chen2018neural,
  title={Neural ordinary differential equations},
  author={Chen, Ricky TQ and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2018}
}

@misc{spacetimeimage,
 author   = {Encyclopædia Britannica},
 year     = {2022},
 title     = {Curved Space-time},
 url       = {https://www.britannica.com/science/relativity/Curved-space-time-and-geometric-gravitation#/media/1/496904/86706},
 urldate = {2022-08-15}
}

@misc{vectorfield,
 author   = {Wikipedia},
 year     = {2022},
 title     = {Vector field},
 url       = {https://en.wikipedia.org/wiki/Vector_field},
 urldate = {2022-08-15}
}

@article{nash1956imbedding,
  title={The imbedding problem for Riemannian manifolds},
  author={Nash, John},
  journal={Ann. math.},
  pages={20--63},
  year={1956},
  volume={63},
  number={1}
}
@article{zheng1999stability,
  title={Stability of time-dependent diffusion semigroups and kernels},
  author={Zheng, Weian},
  journal={Acta Math. Sinica},
  volume={15},
  number={4},
  pages={575--586},
  year={1999}
}
@book{hsu2002stochastic,
  title={Stochastic analysis on manifolds},
  author={Hsu, Elton P},
  address = {Providence},
  year={2002},
  publisher={American Mathematical Soc.}
}
@inproceedings{zhongiclr2020,
  title={Symplectic ode-net: Learning hamiltonian dynamics with control},
  author={Zhong, Yaofeng Desmond and Dey, Biswadip and Chakraborty, Amit},
  booktitle={Proc. Int. Conf. Learn. Representations},
  year={2020}
}
@incollection{desch1986linearized,
  title={Linearized stability for nonlinear semigroups},
  author={Desch, W and Schappacher, W},
  booktitle={Differential equations in Banach spaces},
  pages={61--73},
  year={1986}
}
@article{saloff1992uniformly,
  title={Uniformly elliptic operators on Riemannian manifolds},
  author={Saloff-Coste, Laurent},
  journal={J. Differ. Geometry},
  volume={36},
  number={2},
  pages={417--450},
  year={1992},
}
@book{grigoryan2009heat,
  title={Heat kernel and analysis on manifolds},
  author={Grigoryan, Alexander},
  address = {Providence},
  year={2009},
  publisher={American Mathematical Soc.}
}

@Article{chen1998stability,
  author    = {Chen, Zhen-Qing and Qian, Zhongmin and Hu, Yaozhong and Zheng, Weian},
  journal   = {J. functional anal.},
  title     = {Stability and approximations of symmetric diffusion semigroups and kernels},
  year      = {1998},
  number    = {1},
  pages     = {255--280},
  volume    = {152}
}

@Article{sun2009concise,
  title={A concise and provably informative multi-scale signature based on heat diffusion},
  author={Sun, Jian and Ovsjanikov, Maks and Guibas, Leonidas},
  journal={Computer graphics forum},
  volume={28},
  number={5},
  pages={1383--1392},
  year={2009},
}

@Article{yueBio2019,
  author  = {Yue, Xiang and Wang, Zhen and Huang, Jingong and Parthasarathy, Srinivasan and Moosavinasab, Soheil and Huang, Yungui and Lin, Simon M and Zhang, Wen and Zhang, Ping and Sun, Huan},
  journal = {Bioinformatics},
  title   = {Graph embedding on biomedical networks: methods, applications and evaluations},
  year    = {2019},
  number  = {4},
  pages   = {1241-1251},
  volume  = {36},
}

@inproceedings{
rong2020dropedge,
title={DropEdge: Towards Deep Graph Convolutional Networks on Node Classification},
author={Yu Rong and Wenbing Huang and Tingyang Xu and Junzhou Huang},
booktitle={Proc. Int. Conf. Learn. Representations},
year={2020}
}

@article{AshoorNC2020,
    author = {Ashoor, Haitham and Chen, Xiaowen and Rosikiewicz, Wojciech and Wang, Jiahui and Cheng, Albert and Wang, Ping and Ruan, Yijun and Li, Sheng},
    title = {Graph embedding and unsupervised learning predict genomic sub-compartments from HiC chromatin interaction data},
    journal = {Nat. Commun.},
    volume = {11},
    year = {2020}
}

@inproceedings{namata:mlg12-wkshp,
  author = {Namata, Galileo Mark and London, Ben and Getoor, Lise and Huang, Bert},
  booktitle = {Workshop Mining and Learn. with Graphs},
  title = {Query-driven Active Surveying for Collective Classification},
  year = 2012
}

@inproceedings{McAuleySIGIR2015,
author = {McAuley, Julian and Targett, Christopher and Shi, Qinfeng and van den Hengel, Anton},
title = {Image-Based Recommendations on Styles and Substitutes},
year = {2015},
booktitle = {Proc. Int. ACM SIGIR Conf. Res. Develop. Inf. Retrieval},
}


@article{Du2017TopologyAG,
  title={Topology adaptive graph convolutional networks},
  author={Jian Du and Shanghang Zhang and Guanhang Wu and Jos{\'e} M. F. Moura and Soummya Kar},
  journal={ArXiv},
  year={2017},
  volume={abs/1710.10370}
}

@inproceedings{zugner_adversarial_2019,
	title = {Adversarial Attacks on Graph Neural Networks via Meta Learning},
	author={Z{\"u}gner, Daniel and G{\"u}nnemann, Stephan},
	booktitle={Proc. Int. Conf. Learn. Representations},
	year = {2019}
}

@inproceedings{maKDD2021,
author = {Ma, Yao and Wang, Suhang and Derr, Tyler and Wu, Lingfei and Tang, Jiliang},
title = {Graph Adversarial Attack via Rewiring},
year = {2021},
booktitle = {Proc. Int. Conf. Knowl. Discovery Data Mining},
pages = {1161–1169}
}


@article{WaniekNHB2018,
    author = {Waniek, Marcin and Michalak, Tomasz P. and Wooldridge, Michael J. and Rahwan, Talal},
    title = {Hiding individuals and communities in a social network},
    journal = {Nature Human Behaviour},
    volume = {2},
    number = {1},
    year = {2018},
    pages = {139-147}
}

@inproceedings{sunWWW2020,
author = {Sun, Yiwei and Wang, Suhang and Tang, Xianfeng and Hsieh, Tsung-Yu and Honavar, Vasant},
title = {Adversarial Attacks on Graph Neural Networks via Node Injections: A Hierarchical Reinforcement Learning Approach},
year = {2020},
booktitle = {Proc. Web Conf.},
pages = {673–683}
}


@ARTICLE{sochenTIP1998,
  author={Sochen, N. and Kimmel, R. and Malladi, R.},
  journal= IEEE_J_IP, 
  title={A general framework for low level vision}, 
  year={1998},
  volume={7},
  number={3},
  pages={310-318}}

@article{poli2019graph,
  title={Graph Neural Ordinary Differential Equations},
  author={Poli, Michael and Massaroli, Stefano and Park, Junyoung and Yamashita, Atsushi and Asama, Hajime and Park, Jinkyoo},
  journal={arXiv preprint arXiv:1911.07532},
  year={2019}
}

@article{ZhuangTR2020,
  title={Ordinary differential equations on graph networks},
  author={Zhuang, Juntang and Dvornek, Nicha and Li, Xiaoxiao and Duncan, James S. and Duncan, S.},
  journal={Technical Report},
  year={2020}
}

@book{dibenedetto2011harnack,
  title={Harnack's inequality for degenerate and singular parabolic equations},
  author={DiBenedetto, Emmanuele and Gianazza, Ugo Pietro and Vespri, Vincenzo},
  year={2011},
  publisher={Springer Science \& Business Media},
  address={London}
}

@article{Wang2020ScalableAO,
  title={Scalable attack on graph data by injecting vicious nodes},
  author={Jihong Wang and Minnan Luo and Fnu Suya and Jundong Li and Zijiang Yang and Qinghua Zheng},
  journal={Data Mining Knowl. Discovery},
  year={2020},
  pages={1 - 27}
}

@inproceedings{zouKDD2021,
author = {Zou, Xu and Zheng, Qinkai and Dong, Yuxiao and Guan, Xinyu and Kharlamov, Evgeny and Lu, Jialiang and Tang, Jie},
title = {TDGIA: Effective Injection Attacks on Graph Neural Networks},
year = {2021},
booktitle = {Proc. Int. Conf. Knowl. Discovery Data Mining},
pages = {2461–2471},
}

@inproceedings{zhuKDD2019,
author = {Zhu, Dingyuan and Zhang, Ziwei and Cui, Peng and Zhu, Wenwu},
title = {Robust Graph Convolutional Networks Against Adversarial Attacks},
year = {2019},
booktitle = {Proc. Int. Conf. Knowl. Discovery Data Mining},
pages = {1399–1407}
}

@inproceedings
{chamberlain2021grand,
  title={GRAND: Graph Neural Diffusion},
  author={Chamberlain, Benjamin Paul and Rowbottom, James and Goronova, Maria and Webb, Stefan and Rossi, 
  Emanuele and Bronstein, Michael M},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  year={2021}
}

@inproceedings
{chamberlain2021blend,
  title={Beltrami Flow and Neural Diffusion on Graphs},
  author={Chamberlain, Benjamin Paul and Rowbottom, James and Eynard, Davide and Di Giovanni, Francesco and Dong Xiaowen and Bronstein, Michael M},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  year={2021}
}

@inproceedings{XhonneuxICML2020,
author = {Xhonneux, Louis-Pascal A. C. and Qu, Meng and Tang, Jian},
title = {Continuous Graph Neural Networks},
year = {2020},
booktitle = {Proc. Int. Conf. Mach. Learn.}
}

@inproceedings{JinKDD2020,
author = {Jin, Wei and Ma, Yao and Liu, Xiaorui and Tang, Xianfeng and Wang, Suhang and Tang, Jiliang},
title = {Graph Structure Learning for Robust Graph Neural Networks},
year = {2020},
booktitle = {Proc. Int. Conf. Knowl. Discovery Data Mining},
pages = {66–74},
}


@inproceedings{EntezariWSDM2020,
author = {Entezari, Negin and Al-Sayouri, Saba A. and Darvishzadeh, Amirali and Papalexakis, Evangelos E.},
title = {All You Need Is Low (Rank): Defending Against Adversarial Attacks on Graphs},
year = {2020},
booktitle = {Proc. Int. Conf. Web Search Data Mining},
pages = {169–177}
}

@inproceedings{zhangNeurips2020,
author = {Zhang, Xiang and Zitnik, Marinka},
title = {GNNGUARD: Defending Graph Neural Networks against Adversarial Attacks},
year = {2020},
booktitle = {Proc. Advances Neural Inf. Process. Syst.}
}

@inproceedings{FengNeurips2020,
author = {Feng, Wenzheng and Zhang, Jie and Dong, Yuxiao and Han, Yu and Luan, Huanbo and Xu, Qian and Yang, Qiang and Kharlamov, Evgeny and Tang, Jie},
title = {Graph Random Neural Networks for Semi-Supervised Learning on Graphs},
year = {2020},
booktitle = {Proc. Advances Neural Inf. Process. Syst.}
}


@electronic{speit_attack,
author = {Zheng, Qinkai and Fei, Yixiao and Li, Yanhao and Liu, Qingmin and Hu, Minhao and Sun, Qibo},
title = {KDD CUP 2020 ML Track 2 Adversarial Attacks and Defense on Academic Graph 1st Place Solution}, 
url = {https://github.com/Stanislas0/KDD_CUP_2020_MLTrack2_SPEIT},
note = {Accessed: May 1, 2022}}

@inproceedings{kipf2017semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N. and Welling, Max},
  booktitle={Proc. Int. Conf. Learn. Representations},
  year={2017}
}

@article{ZhangTKDE2022,
author = {Zhang, Ziwei and Cui, Peng and Zhu, Wenwu},
journal = IEEE_J_KDE,
title = {Deep Learning on Graphs: A Survey},
year = {2022},
volume = {34},
number = {1},
pages = {249-270},
month = {Jan}
}

@inproceedings{GilmerICML2017,
author = {Gilmer, Justin and Schoenholz, Samuel S. and Riley, Patrick F. and Vinyals, Oriol and Dahl, George E.},
title = {Neural Message Passing for Quantum Chemistry},
year = {2017},
booktitle = {Proc. Int. Conf. Mach. Learn.}
}

@inproceedings{xu2018how,
title={How Powerful are Graph Neural Networks?},
author={Xu, Keyulu and Hu, Weihua and  Leskovec, Jure and  Jegelka, Stefanie},
booktitle={Proc. Int. Conf. Learn. Representations},
year={2019}
}

@inproceedings{zugnerKDD2018,
author = {Z\"{u}gner, Daniel and Akbarnejad, Amir and G\"{u}nnemann, Stephan},
title = {Adversarial Attacks on Neural Networks for Graph Data},
year = {2018},
booktitle = {Proc. Int. Conf. Knowl. Discovery Data Mining}
}


@article{Chen2018FastGA,
  title={Fast Gradient Attack on Network Embedding},
  author={Jinyin Chen and Yangyang Wu and Xuanheng Xu and Yixian Chen and Haibin Zheng and Qi Xuan},
  journal={ArXiv},
  year={2018}
}
@article{WuTNNLS2021,
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S.},
  journal=IEEE_J_NNLS,
  title={A Comprehensive Survey on Graph Neural Networks}, 
  year={2021},
  volume={32},
  number={1},
  pages={4-24}}
  
@inproceedings{pang2020bag,
  title={Bag of tricks for adversarial Training},
  author={Pang, Tianyu and Yang, Xiao and Dong, Yinpeng and Su, Hang and Zhu, Jun},
  booktitle= {Proc. Int. Conf. Learn. Representations},
  year={2021}
}
@inproceedings{croce2020reliable,
  title={Reliable evaluation of adversarial robustness with an ensemble of diverse parameter-free attacks},
  author={Croce, Francesco and Hein, Matthias},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  pages={2206--2216},
  year={2020}
}
@inproceedings{croce2020minimally,
  title={Minimally distorted adversarial examples with a fast adaptive boundary attack},
  author={Croce, Francesco and Hein, Matthias},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  pages={2196--2205},
  year={2020}
}


@inproceedings{andriushchenko2020square,
  title={Square attack: a query-efficient black-box adversarial attack via random search},
  author={Andriushchenko, Maksym and Croce, Francesco and Flammarion, Nicolas and Hein, Matthias},
  booktitle={Proc. European Conf.  Comput. Vision},
  pages={484--501},
  year={2020}
}

@inproceedings{
  velickovic2018graph,
  title={Graph Attention Networks},
  author={Veli{\v{c}}kovi{\'{c}}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Li{\`{o}}, Pietro and Bengio, Yoshua},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year={2018},
  pages={1--12}
}

@book{FedererGeometric1996,
  title={Geometric measure theory},
  author={Federer, Herbert},
  year={1996},
  publisher={Springer Berlin},
  address = {Heidelberg}
}


 @electronic{pytorchcifar10,
  title={GitHub Pytorch-Cifar Repository},
  url = {https://github.com/kuangliu/pytorch-cifar},
  note = {Accessed: May 1, 2021}
}

@inproceedings{moosavi2016deepfool,
  title={Deepfool: {A} simple and accurate method to fool deep neural networks},
  author={Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Frossard, Pascal},
  booktitle= {Proc. Conf. Comput. Vision Pattern Recognition},
  pages={2574--2582},
  year={2016}
}
@article{schonherr2018adversarial,
  title={Adversarial attacks against automatic speech recognition systems via psychoacoustic hiding},
  author={Sch{\"o}nherr, Lea and Kohls, Katharina and Zeiler, Steffen and Holz, Thorsten and Kolossa, Dorothea},
  journal={arXiv preprint arXiv:1808.05665},
  year={2018}
}

@inproceedings{cao2019adversarial,
  title={Adversarial sensor attack on lidar-based perception in autonomous driving},
  author={Cao, Yulong and Xiao, Chaowei and Cyr, Benjamin and Zhou, Yimeng and Park, Won and Rampazzi, Sara and Chen, Qi Alfred and Fu, Kevin and Mao, Z Morley},
  booktitle={Proc. ACM SIGSAC Conf. Comput. Commun.},
  pages={2267--2281},
  year={2019}
}

@inproceedings{xiang2019generating,
  title={Generating 3d adversarial point clouds},
  author={Xiang, Chong and Qi, Charles R and Li, Bo},
  booktitle={Proc. Conf. Comput. Vision Pattern Recognition},
  pages={9136--9144},
  year={2019}
}
@inproceedings{sharif2016accessorize,
  title={Accessorize to a crime: {R}eal and stealthy attacks on state-of-the-art face recognition},
  author={Sharif, Mahmood and Bhagavatula, Sruti and Bauer, Lujo and Reiter, Michael K},
  booktitle={Proc. ACM SIGSAC Conf. Comput. Commun.},
  pages={1528--1540},
  year={2016}
}

@inproceedings{carlini2018audio,
  title={Audio adversarial examples: {T}argeted attacks on speech-to-text},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={Proc. IEEE Security and Privacy Workshops},
  pages={1--7},
  year={2018}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={J. Mach. Learn. Res.},
  volume={9},
  number={11},
  year={2008},
  month=nov,
  pages={2580--2605}
}
@book{halmos2013measure,
  title={Measure theory},
  author={Halmos, Paul R},
  address={New York},
  year={2013},
  publisher={Springer}
}

@article{mcshane1934extension,
  title={Extension of range of functions},
  author={McShane, Edward James},
  journal={Bulletin Amer. Math. Soc.},
  volume={40},
  number={12},
  pages={837--842},
  year={1934},
  month=jun
}

@article{huang2020adversarial,
  title={Adversarial Robustness of Stabilized NeuralODEs Might be from Obfuscated Gradients},
  author={Huang, Yifei and Yu, Yaodong and Zhang, Hongyang and Ma, Yi and Yao, Yuan},
  journal={arXiv preprint arXiv:2009.13145},
  year={2020}
}
@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  pages={6105--6114},
  year={2019}
}
@article{van1977sensitivity,
  title={The sensitivity of the matrix exponential},
  author={Van Loan, Charles},
  journal={SIAM Journal on Numerical Analysis},
  volume={14},
  number={6},
  pages={971--981},
  year={1977},
  publisher={SIAM}
}
@inproceedings{zhou2005regularization,
  title={Regularization on discrete spaces},
  author={Zhou, Dengyong and Sch{\"o}lkopf, Bernhard},
  booktitle={Joint Pattern Recognition Symposium},
  pages={361--368},
  year={2005},
  organization={Springer}
}
@book{arrowsmith1992dynamical,
  title={Dynamical systems: differential equations, maps, and chaotic behaviour},
  author={Arrowsmith, David and Place, Colin M},
  year={1992},
  publisher={CRC Press},
  address={London}
}
@book{folland1999real,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  address={New York},
  year={1999},
  publisher={John Wiley \& Sons}
}

@inproceedings{hartman1960lemma,
  title={A lemma in the theory of structural stability of differential equations},
  author={Hartman, Philip},
  booktitle={Proc. Amer. Math. Soc.},
  pages={610--620},
  year={1960},
}

@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={2012},
  publisher={Cambridge university press},
  address={New York}
}
@book{chen1999linear,
  title={Linear system theory and design},
  author={Chen, Chi-Tsong and Shafai, Bahram},
  year={1999},
  publisher={Oxford university press New York},
  address={New York}
}



@article{taussky1949recurring,
  title={A recurring theorem on determinants},
  author={Taussky, Olga},
  journal={The American Mathematical Monthly},
  volume={56},
  number={1},
  pages={672--676},
  year={1949},
  month=dec
}

@inproceedings{liu2020does,
  title={How Does Noise Help Robustness? {E}xplanation and Exploration under the Neural SDE Framework},
  author={Liu, Xuanqing and Si, Si and Cao, Qin and Kumar, Sanjiv and Hsieh, Cho-Jui},
  booktitle={Proc. Conf. Comput. Vision Pattern Recognition},
  pages={282--290},
  year={2020}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural Networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  month=oct
}
@article{haber2017stable,
  title={Stable architectures for deep neural networks},
  author={Haber, Eldad and Ruthotto, Lars},
  journal={Inverse Problems},
  volume={34},
  number={1},
  pages={1-23},
  year={2017},
  month=dec
}
@inproceedings{yan2019robustness,
  title={On robustness of neural ordinary differential equations},
  author={Yan, Hanshu and Du, Jiawei and Tan, Vincent YF and Feng, Jiashi},
  booktitle={Proc. Advances Neural Inf. Process. Syst.},
  pages={1--13},
  year={2018}
}

@article{Luo_DCL_2019,
    author={Luo, Yan and Wong, Yongkang and Kankanhalli, S. Mohan and Zhao, Qi},
    journal=IEEE_J_PAMI,
    title={Direction Concentration Learning: Enhancing Congruency in Machine Learning},
    year={2021},
    pages={1928 - 1946},
    number={1},
    volume={43},
    month=jun
}

@article{johnson2014solution,
  title={Solution theory for systems of bilinear equations},
  author={Johnson, Charles R and {\v{S}}migoc, Helena and Yang, Dian},
  journal={Linear and Multilinear Algebra},
  volume={62},
  number={12},
  pages={1553--1566},
  year={2014},
  month=aug
}
@article{LecunPIEEE1998,
  author  = {Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},
  title   = {Gradient-based learning applied to document recognition},
  journal = {Proceedings of the IEEE},
  year    = {1998},
  volume  = {86},
  number  = {11},
  pages   = {2278-2324},
  month   = nov,
}

@incollection{meilua2003comparing,
  title={Comparing clusterings by the variation of information},
  author={Meil{\u{a}}, Marina},
  booktitle={Proc. Annu Conf. Learn. Theory},
  year={2003}
}
@article{pujol2006discriminant,
  title={Discriminant ECOC: A heuristic method for application dependent design of error correcting output codes},
  author={Pujol, Oriol and Radeva, Petia and Vitria, Jordi},
  journal=IEEE_J_PAMI,
  volume={28},
  number={6},
  pages={1007--1012},
  year={2006},
  month=jun
}
@article{gamal1987using,
  title={Using simulated annealing to design good codes},
  author={Gamal, AE and Hemachandra, L and Shperling, Itzhak and Wei, V},
  journal=IEEE_J_IT,
  volume={33},
  number={1},
  pages={116--123},
  year={1987},
  month=jan
}
@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={Science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  month=may
}
@article{allwein2000reducing,
  title={Reducing multiclass to binary: A unifying approach for margin classifiers},
  author={Allwein, Erin L and Schapire, Robert E and Singer, Yoram},
  journal={J. Mach. Learn. Res.},
  volume={1},
  number=dec,
  pages={113--141},
  year={2000},
  month=dec
}

@article{yao2007performance,
  title={Performance analysis and code design for minimum {H}amming distance fusion in wireless sensor networks},
  author={Yao, Chien and Chen, Po-Ning and Wang, Tsang-Yi and Han, Yunghsiang S and Varshney, Pramod K},
  journal=IEEE_J_IT ,
  volume={53},
  number={5},
  pages={1716--1734},
  year={2007},
  month = apr
}
@article{wang2005distributed,
  title={Distributed fault-tolerant classification in wireless sensor networks},
  author={Wang, Tsang-Yi and Han, Yunghsiang S and Varshney, Pramod K and Chen, Po-Ning},
  journal=IEEE_J_JSAC,
  volume={23},
  number={4},
  pages={724--734},
  year={2005},
  month=apr
}


@article{Vempaty2014a,
  title={Reliable crowdsourcing for multi-class labeling using coding theory},
  author={Vempaty, Aditya and Varshney, Lav R and Varshney, Pramod K},
  journal=IEEE_J_STSP,
  volume={8},
  number={4},
  pages={667--679},
  month=aug,
  year={2014}
}
@Article{KanTay:J19,
  author  = {Qiyu Kang and Wee Peng Tay},
  title   = {Sequential Multi-Class Labeling in Crowdsourcing},
  journal = IEEE_J_KDE,
  year    = {2019},
  volume  = {31},
  number  = {11},
  month   = nov,
  pages   = {2190 -- 2199}
}
@article{Carlini2017arXiv,
  author    = {Nicholas Carlini and David Wagner},
  title     = {Adversarial examples are not easily detected: bypassing ten detection methods},
  booktitle = {arXiv preprint arXiv:1705.07263v2},
  year      = {2017},
}
@article{Tramer2017arXiv,
  author    = {Florian Tram\`{e}r and Nicolas Papernot and Ian Goodfellow and Dan Boneh and Patrick McDaniel},
  title     = {The space of transferable adversarial examples},
  booktitle = {arXiv preprint arXiv:1704.03453v2},
  year      = {2017}
}
@article{Gho2018arXiv,
  author    = {Partha Ghosh and Arpan Losalka and Michael J. Black},
  title     = {Resisting adversarial attacks using gaussian mixture variational autoencoders},
  booktitle = {arXiv preprint arXiv:1806.00081v2},
  year      = {2018},
}
@article{Hwang2019arXiv,
  author    = {Uiwon Hwang and Jaewoo Park and Hyemi Jang and Sungroh Yoon and Nam Ik Cho},
  title     = {Pu{VAE}: a variational autoencoder to purify adversarial examples},
  booktitle = {arXiv preprint arXiv:1903.00585v1},
  year      = {2019},
}
@article{Luo2018arXiv,
  author    = {Yi Luo and Henry Pfister},
  title     = {Adversarial defense of image classification using a variational auto-encoder},
  booktitle = {arXiv preprint arXiv:1812.02891v1},
  year      = {2018},
}
@article{MiyatoTPAMI2019,
  author  = {T. {Miyato} and S. {Maeda} and M. {Koyama} and S. {Ishii}},
  title   = {Virtual adversarial training: a regularization method for supervised and semi-supervised learning},
  journal = IEEE_J_PAMI,
  year    = {2019},
  volume  = {41},
  number  = {8},
  pages   = {1979-1993},
  month   = aug
}

@article{Guo2018arXiv,
  author    = {Chuan Guo and Mayank Rana and Moustapha Ciss\'{e} and Laurens van der Maaten},
  title     = {Countering adversarial images using input transformations},
  booktitle = {arXiv preprint arXiv:1711.00117v3},
  year      = {2018},
}
@Article{DietJAIR1994,
  author  = {T. G. Dietterich and G. Bakiri},
  title   = {Solving multiclass learning problems via error correcting output codes},
  journal = {J. Artificial Intell. Res.},
  year    = {1994},
  volume  = {2},
  number  = {1},
  pages   = {263-286},
  month   = aug,
}
@article{CarcTEC2008,
  author  = {Nicol\'{a}s Garc\'{i}a-Pedrajas and Colin Fyfe},
  title   = {Evolving output codes for multiclass problems},
  journal = IEEE_J_EVC,
  year    = {2008},
  volume  = {12},
  number  = {1},
  pages   = {93-106},
  month   = {Feb},
}
@article{Ngu2019arXiv,
  author    = {Thanh T. Nguyen and Jaesik Choi},
  title     = {Information multi-bottlenecks},
  booktitle = {arXiv preprint arXiv:1712.01272v5},
  year      = {2019},
}

@Article{HintonSPM2012,
  author  = {G. {Hinton} and L. {Deng} and D. {Yu} and G. E. {Dahl} and A. {Mohamed} and N. {Jaitly} and A. {Senior} and V. {Vanhoucke} and P. {Nguyen} and T. N. {Sainath} and B. {Kingsbury}},
  title   = {Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups},
  journal = {IEEE Signal Process. Mag.},
  year    = {2012},
  volume  = {29},
  number  = {6},
  pages   = {82-97},
  month   = nov,
}
@article{Kurakin2019arXiv,
  author    = {Alexey Kurakin and Ian Goodfellow and Samy Bengio and Yinpeng Dong and Fangzhou Liao and Ming Liang and Tianyu Pang and Jun Zhu and Xiaolin Hu and Cihang Xie and Jianyu Wang and Zhishuai Zhang and Zhou Ren and Alan Yuille and Sangxia Huang and Yao Zhao and Yuzhe Zhao and Zhonglin Han and Junjiajia Long and Yerkebulan Berdibekov and Takuya Akiba and Seiya Tokui and Motoki Abe},
  title     = {Adversarial attacks and defences competition},
  booktitle = {arXiv preprint arXiv:1804.00097v1},
  year      = {2019},
}








@inproceedings{DingCVPR2019,
  author    = {Yifan Ding and Liqiang Wang and Huan Zhang and Jinfeng Yi and Deliang Fan and Boqing Gong},
  title     = {Defending against adversarial attacks using random forest},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2019}
}

@inproceedings{PangICML2019,
  author    = {Tianyu Pang and Kun Xu and Chao Du and Ning Chen and Jun Zhu},
  title     = {Improving adversarial robustness via promoting ensemble diversity},
  booktitle = {Proc. Int. Conf. Mach. Learn.},
  year      = {2019}
}

@inproceedings{YosNIPS2014,
  author    = {Jason Yosinski and Jeff Clune and Yoshua Bengio and Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  year      = {2014}
}

@inproceedings{InkCVPR2019,
  author    = {Nathan Inkawhich and Wei Wen and Hai (Helen) Li and Yiran Chen},
  title     = {Feature space perturbations yield more transferable adversarial examples},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2019}
}

@inproceedings{HeCVPR2019,
  author    = {Zhezhi He and Adnan Siraj Rakin and Deliang Fan},
  title     = {Parametric noise injection: trainable randomness to improve deep neural network robustness against adversarial attack},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2019}
}

@inproceedings{SamICLR2018,
  author    = {Pouya Samangouei and Maya Kabkab and Rama Chellappa},
  title     = {Defense-{GAN}: protecting classifiers against adversarial attacks using generative models},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2018},
}

@inproceedings{PapISSP2016,
  author    = {Nicolas Papernot and Patrick McDaniel and Xi Wu and Somesh Jha and Ananthram Swami},
  title     = {Distillation as a defense to adversarial perturbations against deep neural networks},
  booktitle = {Proc. IEEE Symp. Security and Privacy},
  year      = {2016},
}



@inproceedings{MengCCS2017,
  author    = {Dongyu Meng and Hao Chen},
  title     = {Magnet: a two-pronged defense against adversarial examples},
  booktitle = {Proc. SIGSAC Conf. Comput. Commun. Security},
  year      = {2017}
}

@inproceedings{DhiICLR2018,
  author    = {Guneet S. Dhillon and Kamyar Azizzadenesheli and Zachary C. Lipton and Jeremy Bernstein and Jean Kossaifi and Aran Khanna and Anima Anandkumar},
  title     = {Stochastic activation pruning for robust adversarial defense},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2018}
}

@inproceedings{TaranCVPR2019,
  author    = {Olga Taran and Shideh Rezaeifar and Taras Holotyak and Slava Voloshynovskiy},
  title     = {Defending against adversarial attacks by randomized diversification},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2019}
}

@inproceedings{TagCVPR2019,
  author    = {Saeid Asgari Taghanaki and Kumar Abhishek and Shekoofeh Azizi and Ghassan Hamarneh},
  title     = {A kernelized manifold mapping to diminish the effect of adversarial perturbations},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2019}
}

@inproceedings{SchottICLR2019,
  author    = {Lukas Schott and Jonas Rauber and Matthias Bethge and Wieland Brendel},
  title     = {Towards the first adversarially robust neural network model on {MNIST}},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2019}
}

@inproceedings{CarliniISSP2017,
  author    = {Nicholas Carlini and David Wagner},
  title     = {Towards evaluating the robustness of neural networks},
  booktitle = {Proc. IEEE Symp. Security and Privacy},
  year      = {2017}
}

@inproceedings{AlemiICLR2017,
  author    = {Alexander A. Alemi and Ian Fischer and Joshua V. Dillon and Kevin Murphy},
  title     = {Deep variational information bottleneck},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2017}
}

@inproceedings{GoodICLR2015,
  author    = {Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
  title     = {Explaining and harnessing adversarial examples},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2015}
}



@inproceedings{SchmidtNIPS2018,
  author    = {Ludwig Schmidt and Shibani Santurkar and Dimitris Tsipras},
  title     = {Adversarially robust generalization requires more data},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  year      = {2018},
}
{GuICLR2015,
  author    = {Shixiang Gu and Luca Rigazio},
  title     = {Towards deep neural network architectures robust to adversarial examples},
  booktitle = {Proc. Int. Conf. Learn. Representations}
  year      = {2015},
}

@inproceedings{SheICASSP2019,
  author    = {F. {Sheikholeslami} and S. {Jain} and G. B. {Giannakis}},
  title     = {Efficient randomized defense against adversarial attacks in deep convolutional neural networks},
  booktitle = {Proc. IEEE Inter. Conf. Acoust., Speech and Signal Process.},
  year      = {2019},
}


@inproceedings{HeCVPR2016,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep residual learning for image recognition},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2016},
}
@inproceedings{VermaNIPS2019,
  author    = {Gunjan Verma and Ananthram Swami},
  title     = {Error correcting output codes improve probability estimation and adversarial robustness of deep neural networks},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  year      = {2019},
}

@inproceedings{ZhongIJCAI2013,
  author    = {Guoqiang Zhong and Mohamed Cheriet},
  title     = {Adaptive error-correcting output codes},
  booktitle = {Proc. Inter. Joint Conf. Artificial Intell.},
  year      = {2013},
}

@inproceedings{PapernotESSP,
  author    = {Nicolas Papernot and Patrick McDaniel and Somesh Jha and Matt Fredrikson and Z. Berkay Celik and Ananthram Swami},
  title     = {The limitations of deep learning in adversarial settings},
  booktitle = {Proc. IEEE Eur. Symp. Security Privacy},
  year      = {2016},
}

@Article{KriTR2009,
  author      = {A. Krizhevsky and G. Hinton},
  journal     = {Master's thesis, Department of Computer Science, University of Toronto},
  title       = {Learning multiple layers of features from tiny images},
  year        = {2009},
  institution = {University of Toronto},
}

@inproceedings{KurakinICLR2017a,
  author    = {Alexey Kurakin and Ian J. Goodfellow and Samy Bengio},
  title     = {Adversarial examples in the physical world},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2017}
}

@inproceedings{MadryICLR2018,
  author    = {Aleksander M\k{a}dry and Aleksandar Makelov and Ludwig Schmidt and Dimitris Tsipras and Adrian Vladu},
  title     = {Towards deep learning models resistant to adversarial attacks},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2018}
}

@inproceedings{KrizhevskyNIPS2012,
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  title     = {Image{N}et classification with deep convolutional neural networks},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  year      = {2012}
}

@inproceedings{AndorACL2016,
  author    = {Daniel Andor and Chris Alberti and David Weiss and Aliaksei Severyn and Alessandro Presta and Kuzman Ganchev and Slav Petrov and Michael Collins},
  title     = {Globally Normalized Transition-Based Neural Networks},
  booktitle = {Proc. Annu. Meeting Assoc, Comput. Linguistics},
  year      = {2016},
}



@inproceedings{SzegedyICLR2013,
  author    = {Christian Szegedy and Wojciech Zaremba and Ilya Sutskever and Joan Bruna and Dumitru Erhan and Ian Goodfellow and Rob Fergus},
  title     = {Intriguing properties of neural networks},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2013},
}

@inproceedings{HendrycksICLR2017,
  author    = {Dan Hendrycks and Kevin Gimpel},
  title     = {A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  year      = {2017},
}

@inproceedings{LiaoCVPR2018,
  author    = {Fangzhou Liao and Ming Liang and Yinpeng Dong and Tianyu Pang and Xiaolin Hu and Jun Zhu},
  title     = {Defense against adversarial attacks using high-level representation guided denoiser},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  year      = {2018},
}


@Article{LeCunMNIST,
  author  = {Y. {LeCun} and C. {Corte} and C. {Burges}},
  journal = {ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist},
  title   = {{MNIST} handwritten digit database},
  year    = {2010},
  note    = {(Last accessed: Dec 1, 2020)},
  volume  = {2},
}

@TECHREPORT{KrizhevskyCIFAR10,
  author = {Alex Krizhevsky and Geoffrey Hinton},
  title  = {Learning multiple layers of features from tiny images},
  year   = {2009},
}

@InProceedings{YangICLR2019,
  author    = {Greg Yang and Jeffrey Pennington and Vinay Rao and Jascha Sohl-Dickstein and Samuel S. Schoenholz},
  title     = {A mean field theory of batch normalization},
  booktitle = {Proc. Int. Conf. Learning Representations},
  year      = {2019},
}

@Article{Galloway:arXiv19,
  author  = {Angus Galloway and Anna Golubeva and Thomas Tanay and Medhat Moussa and Graham W. Taylor},
  title   = {Batch normalization is a cause of adversarial vulnerability},
  journal = {arXiv preprint 1905.02161},
  year    = {2019},
}

@InProceedings{Li2020IEskip,
  title = 	 {Implicit {E}uler Skip Connections: Enhancing Adversarial Robustness via Numerical Stability},
  author =       {Li Mingjie and He Lingshen and Lin Zhouchen},
  booktitle = 	 {Proc. Int. Conf. Machine Learning},
  year = 	 {2020}
}

@ARTICLE{Hab2018stable,
       author = {Eldad Haber and Lars Ruthotto},
        title = {Stable architectures for deep neural networks},
      journal = {Inverse Problems},
         year = 2018,
       volume = {34},
       number = {1}
}

@ARTICLE{Ben1994gd,
  author={Y. Bengio and P. Simard and P. Frasconi},
  journal={IEEE Tran. Neural Networks}, 
  title={Learning long-term dependencies with gradient descent is difficult}, 
  year={1994},
  volume={5},
  number={2},
  pages={157-166}}

@InProceedings{Sze2016,
  author    = {Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens and Zbigniew Wojna},
  booktitle = {Proc. Conf. Comput. Vision Pattern Recognition},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  year      = {2016},
  month     = jun
}

@InProceedings{SongAAAI2021,
  author    = {Yang {Song} and Qiyu {Kang} and Wee Peng Tay},
  booktitle = {Proc. AAAI Conf. Artif. Intell.},
  title     = {Error-correcting output codes with ensemble diversity for robust learning in neural networks},
  year      = {2021},
  month     = feb,
}

@InProceedings{Sen2020empir,
  author    = {Sanchari Sen and Balaraman Ravindran and Anand Raghunathan},
  booktitle = {Proc. Int. Conf. Learning Representations},
  title     = {{EMPIR}: Ensembles of Mixed Precision Deep Networks for Increased Robustness Against Adversarial Attacks},
  year      = {2020},
}

@InProceedings{Xu2018NDSS,
  author    = {Weilin Xu and David Evans and Yanjun Qi},
  booktitle = {Proc. Annu. Network and Distributed System Security Symp.},
  title     = {Feature Squeezing: Detecting Adversarial Examples in Deep Neural Networks},
  year      = {2018},
}

@InProceedings{Abb2017,
  author    = {Mahdieh Abbasi and Christian Gagné},
  booktitle = {Proc. Int. Conf. Learning Representations Workshop},
  title     = {Robustness to Adversarial Examples through an Ensemble of Specialists},
  year      = {2017},
}

@InProceedings{kang2021Neurips,
  author    = {Qiyu Kang and Yang Song and Qinxu Ding and Wee Peng Tay},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  title     = {Stable neural {ODE} with {Lyapunov-stable} equilibrium points for defending against adversarial attacks},
  year      = {2021},
}

@Article{Huisken1984FlowBM,
  author  = {Gerhard Huisken},
  journal = {Journal of Differential Geometry},
  title   = {Flow by mean curvature of convex surfaces into spheres},
  year    = {1984},
  pages   = {237-266},
  volume  = {20},
}

@Book{drazin_riley_2006,
  author    = {Drazin, P. G. and Riley, N.},
  publisher = {Cambridge University Press},
  title     = {The Navier-Stokes Equations: A Classification of Flows and Exact Solutions},
  year      = {2006},
  series    = {London Mathematical Society Lecture Note Series},
  place     = {Cambridge},
}

@Article{McCallum2004AutomatingTC,
  author  = {Andrew McCallum and Kamal Nigam and Jason D. M. Rennie and Kristie Seymore},
  journal = {Information Retrieval},
  title   = {Automating the Construction of Internet Portals with Machine Learning},
  year    = {2004},
  pages   = {127-163},
  volume  = {3},
}

@Article{SenNamata2008,
  author  = {Sen, Prithviraj and Namata, Galileo and Bilgic, Mustafa and Getoor, Lise and Galligher, Brian and Eliassi-Rad, Tina},
  journal = {AI Magazine},
  title   = {Collective Classification in Network Data},
  year    = {2008},
  month   = {Sep.},
  number  = {3},
  pages   = {93},
  volume  = {29},
}

@InProceedings{ToppingICLR2022,
  author    = {Jake Topping and
               Francesco Di Giovanni and
               Benjamin Paul Chamberlain and
               Xiaowen Dong and
               Michael M. Bronstein},
  booktitle = {Proc. Int. Conf. Learn. Representations},
  title     = {Understanding over-squashing and bottlenecks on graphs via curvature},
  year      = {2022},
}

@InProceedings{ZhuNIPS2020,
  author    = {Zhu, Shichao and
               Pan, Shirui and
               Zhou, Chuan and
               Wu, Jia and
               Cao, Yanan and 
               Wang, Bin},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  title     = {Graph geometry interaction learning},
  year      = {2020},
}

@InProceedings{McAuleyECCV2012,
  author    = {Julian McAuley and Jure Leskovec},
  booktitle = {Proc. European Conf. Comput. Vision},
  title     = {Image labeling on a network: using social-network metadata for image classification.},
  year      = {2012},
}

@InProceedings{NIPS2017_Hamilton,
  author    = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  title     = {Inductive Representation Learning on Large Graphs},
  year      = {2017},
  volume    = {30},
}

@Article{zheng2021grb,
  author  = {Zheng, Qinkai and Zou, Xu and Dong, Yuxiao and Cen, Yukuo and Yin, Da and Xu, Jiarong and Yang, Yang and Tang, Jie},
  journal = {Neural Information Processing Systems Track on Datasets and Benchmarks 2021},
  title   = {Graph Robustness Benchmark: Benchmarking the Adversarial Robustness of Graph Machine Learning},
  year    = {2021},
}

@InProceedings{kipf2016vgae,
  author    = {Kipf, Thomas N. and Welling, Max},
  booktitle = {Proc. Advances Neural Inf. Process. Syst. Workshop},
  title     = {Variational Graph Auto-Encoders},
  year      = {2016},
}

@InProceedings{YingKDD2018,
  author    = {Rex Ying and Ruining He and Kaifeng Chen and Pong Eksombatchai and William L. Hamilton and Jure Leskovec},
  booktitle = {Proc. Int. Conf. Knowledge Discovery and Data Mining},
  title     = {Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
  year      = {2018},
}

@InProceedings{hamilton2017inductive,
  author    = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  title     = {Inductive Representation Learning on Large Graphs},
  year      = {2017},
}

@InProceedings{KlicperaBG19,
  author    = {Johannes Klicpera and Aleksandar Bojchevski and Stephan G{\"{u}}nnemann},
  booktitle = {Proc. Int. Conf. Learning Representations},
  title     = {Predict then Propagate: Graph Neural Networks meet Personalized PageRank},
  year      = {2019},
}

@InProceedings{lipschitznorm_icml21,
  author    = {Dasoulas, George and Scaman, Kevin and Virmaux, Aladin},
  booktitle = {Proc. Int. Conf. Mach. Learning},
  title     = {Lipschitz normalization for self-attention layers with application to graph neural networks},
  year      = {2021},
  pages     = {2456--2466},
}

@Book{rohtua,
  author    = {Hairer,Ernst and Norsett,,Syvert P. and Wanner,,Gerhard},
  publisher = {Springer},
  title     = {Solving Ordinary Differential Equations I. Nonstiff Problems},
  year      = {1993},
  address   = {Berlin},
  edition   = {2nd rev. ed. 1993. Corr. 3rd printing},
}

@inproceedings{lin2018resnet,
  title={Resnet with one-neuron hidden layers is a universal approximator},
  author={Lin, Hongzhou and Jegelka, Stefanie},
  booktitle = {Proc. Advances Neural Inf. Process. Syst.},
  year      = {2018},
}
@inproceedings{Resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proc. IEEE Int. Conf. Comput. Vision},
  pages={770--778},
  year={2016}
}

@Comment{jabref-meta: databaseType:bibtex;}


@inproceedings{wu2019simplifying,
  title={Simplifying graph convolutional networks},
  author={Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  year={2019}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@misc{torchdiffeq,
	author={Chen, Ricky T. Q.},
	title={torchdiffeq},
	year={2018},
	url={https://github.com/rtqichen/torchdiffeq},
}

@inproceedings{chen2020measuring,
  title={Measuring and relieving the over-smoothing problem for graph neural networks from the topological view},
  author={Chen, Deli and Lin, Yankai and Li, Wei and Li, Peng and Zhou, Jie and Sun, Xu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={3438--3445},
  year={2020}
}
