@ARTICLE{LenTayQui:J16,
    author      = {Mei Leng and Wee Peng Tay and Francois Quitin and Chi Cheng and Sirajudeen Gulam Razul and Chong Meng Samson See},
    title       = {Anchor-aided Joint Localization and Synchronization Using {SOOP}: Theory and Experiments},
    journal     = IEEE_J_WCOM,
		volume			=	{15}, 
		number			=	{11},
		pages				=	{7670 -- 7685},
		month				=	nov,
		year				=	{2016},
}

@INPROCEEDINGS{SunTay:C16,
    author      = {Meng Sun and Wee Peng Tay},
    title       = {Privacy-preserving Nonparametric Decentralized Detection},
    booktitle   = ICASSP,
    volume      = {},
    pages       = {},
    month       = mar,
    year        = {2016},
    address     = {Shanghai, China},
}


@INPROCEEDINGS{LenQuiChe:C15,
    author      = {Mei Leng and Francois Quitin and Chi Cheng and Wee Peng Tay and S. Gulam Razul and C. M. S. See},
    title       = {Joint Navigation and Synchronization using {SOOP} in {GPS}-denied environments: Algorithm and Empirical Study},
    booktitle   = {Proc. Sensor Signal Processing for Defence Conf.},
    volume      = {},
    pages       = {},
    month       = sep,
    year        = {2015},
    address     = {Edinburgh, UK},
}


@Book{Str:93,
  Title                    = {Probability Theory: An Analytic View},
  Author                   = {Daniel Stroock},
  Publisher                = {Cambridge University Press},
  Year                     = {1993},
  Address                  = {Cambridge, UK}
}


@Article{AceDahLobOzd:11,
  Title                    = {Bayesian Learning in Social Networks},
  Author                   = {Daron Acemoglu and Munther A. Dahleh and Ilan Lobel and Asuman Ozdaglar},
  Journal                  = {Review of Economic Studies},
  Year                     = {2011},

  Month                    = mar,
  Number                   = {4},
  Pages                    = {1201--1236},
  Volume                   = {78}
}

@InProceedings{AceDahLobOzd:09,
  Title                    = {Rate of Convergence of Learning in Social Networks},
  Author                   = {Daron Acemoglu and Munther A. Dahleh and Ilan Lobel and Asuman Ozdaglar},
  Booktitle                = ACC,
  Year                     = {2009},
  Month                    = jul,
  Pages                    = {2825--2830}
}

@InProceedings{AlaVenSavAer:04,
  Title                    = {Distributed Bayesian hypothesis testing in sensor networks},
  Author                   = {Alanyali, M. and Venkatesh, S. and Savas, O. and Aeron, S.},
  Booktitle                = ACC,
  Year                     = {2004},
  Month                    = jun # {/} # jul,
  Pages                    = {5369--5374},
  Volume                   = {6}
}

@InProceedings{ChePap:95,
  Title                    = {Error bounds for parallel distributed detection under the {Neyman-Pearson} criterion},
  Author                   = {Po-Ning Chen and Papamarcou, A.},
  Booktitle                = {Proc. IEEE Int. Symp. Inform. Theory},
  Year                     = {1995},
  Month                    = mar,
  Pages                    = {528--533}
}

@Article{Cov:69,
  author  = {Cover, Thomas M.},
  journal = A-MS,
  title   = {Hypothesis testing with finite statistics},
  year    = {1969},
  number  = {3},
  pages   = {828--835},
  volume  = {40},
}

@ARTICLE{WanSonTay:J21,
	author = {Chong Xiao Wang and Yang Song and Wee Peng Tay},
	title = {Arbitrarily Strong Utility-Privacy Tradeoff in Multi-Agent Systems},
	journal = IEEE_J_IFS,
	volume = {16}, 
	number = {},
	pages = {671 -- 684},
	month = {},
	year = {2021},
}

@Electronic{OpenAI,
  author = {OpenAI},
  title  = {ChatGPT {(Mar 14 version) [Large language model]}},
  url    = {https://chat.openai.com/chat},
}

@ARTICLE{JiaTayEld:J24,
	author = {Xingchao Jian and Wee Peng Tay and Yonina Eldar},
	title = {Kernel Based Reconstruction for Generalized Graph Signal Processing},
	journal = IEEE_J_SP,
	volume = {72}, 
	pages = {2308 -- 2322},
	month = {},
	year = {2024},
  doi = {10.1109/TSP.2024.3395021},
}
