
% Note: this has been tested using MiKTeX 2.9. If you are getting errors, update your packages.
% LTeX: enabled=false

%%% Packages %%%
%\usepackage{setspace} % Double spaces document. Footnotes,
% figures, and tables will still be single spaced, however.
%\doublespacing
%\singlespacing
%\onehalfspacing
% \setstretch{1.5} % set double spacing to 1.5 or anything else.


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}

\providecommand{\hmmax}{0}
\providecommand{\bmmax}{0}
\usepackage{amssymb,mathrsfs}% Typical maths resource packages
\usepackage{amsthm}
\usepackage{bm}
\usepackage{scalerel}
\usepackage{nicefrac}
\usepackage{microtype} 
\usepackage[shortlabels]{enumitem}
\usepackage{graphicx}
\usepackage{epstopdf}
\DeclareGraphicsExtensions{.eps,.png,.jpg,.pdf}

\usepackage{url}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl,xcolor}
\usepackage{soul}
\usepackage{xparse,xstring}
\usepackage{calc}
\usepackage{etoolbox}

\makeatletter
\@ifpackageloaded{natbib}{
	\relax
}{
	\usepackage{cite}
}
\makeatother

%\usepackage{pstricks}
%\usepackage{psfrag}
%\usepackage{syntonly}
%\syntaxonly
%\usepackage[style=base]{caption}
%\captionsetup{
%format = plain,
%font = footnotesize,
%labelfont = sc
%}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\makeatletter
\let\MYcaption\@makecaption
\makeatother
\usepackage[font=footnotesize]{subcaption}
\makeatletter
\let\@makecaption\MYcaption
\makeatother

\usepackage{glossaries}
\makeatletter
\sfcode`\.1006

% copy old \gls and \glspl '
\let\oldgls\gls
\let\oldglspl\glspl

% define a non space skipping version of \@ifnextchar
\newcommand\fussy@ifnextchar[3]{%
	\let\reserved@d=#1%
	\def\reserved@a{#2}%
	\def\reserved@b{#3}%
	\futurelet\@let@token\fussy@ifnch}
\def\fussy@ifnch{%
	\ifx\@let@token\reserved@d
		\let\reserved@c\reserved@a
	\else
		\let\reserved@c\reserved@b
	\fi
	\reserved@c}

\renewcommand{\gls}[1]{%
\oldgls{#1}\fussy@ifnextchar.{\@checkperiod}{\@}}
\renewcommand{\glspl}[1]{%
\oldglspl{#1}\fussy@ifnextchar.{\@checkperiod}{\@}}

\newcommand{\@checkperiod}[1]{%
	\ifnum\sfcode`\.=\spacefactor\else#1\fi
}

% '
\robustify{\gls}
\robustify{\glspl}
\makeatother

\newacronym{wrt}{w.r.t.}{with respect to}
\newacronym{RHS}{R.H.S.}{right-hand side}
\newacronym{LHS}{L.H.S.}{left-hand side}
\newacronym{iid}{i.i.d.}{independent and identically distributed}
\newacronym{SOTA}{SOTA}{state-of-the-art}
%\newacronym{MIMO}{MIMO}{mulitple-input multiple-output}
%\newacronym{AOA}{AOA}{angle-of-arrival}
%\newacronym{AOD}{AOD}{angle-of-departure}
%\newacronym{LOS}{LOS}{line-of-sight}
%\newacronym{NLOS}{NLOS}{non-line-of-sight}
%\newacronym{TOA}{TOA}{time-of-arrival}
%\newacronym{TDOA}{TDOA}{time-difference-of-arrival}
%\newacronym{RSS}{RSS}{received signal strength}
%\newacronym{GNSS}{GNSS}{Global Navigation Satellite System}
%\newacronym{GSP}{GSP}{graph signal processing}
%\newacronym{ML}{ML}{machine learning}


%put the float package before hyperref and algorithm package after hyperref for hyperref to work correctly with algorithm
\usepackage{float}

\ifx\notloadhyperref\undefined
	\ifx\loadbibentry\undefined
		\usepackage[hidelinks,hypertexnames=false]{hyperref}
	\else
		\usepackage{bibentry}
		\makeatletter\let\saved@bibitem\@bibitem\makeatother
		\usepackage[hidelinks,hypertexnames=false]{hyperref}
		\makeatletter\let\@bibitem\saved@bibitem\makeatother
	\fi
\else
	\ifx\loadbibentry\undefined
		\relax
	\else
		\usepackage{bibentry}
	\fi
\fi

\usepackage{cleveref-forward}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2024-06: cleveref-forward is new updated package based on cleveref that fixes some issues with cleveref. To use on Overleaf, make sure you select the 2024 or later version of TeX Live via the menu.
% 2023-12: recent updates to hyperref and xr-hyper breaks cleveref.
% The following lines fix the issue. https://tex.stackexchange.com/questions/708441/cleveref-mistakenly-showing-filename-in-external-references
% This fix has not been incorporated into the latex kernel.
% However, Overleaf seems to have their own fix. Therefore comment this out if using Overleaf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \makeatletter
% \def\cref@getref#1#2{%
%   \expandafter\let\expandafter#2\csname r@#1@cref\endcsname%
%   \expandafter\expandafter\expandafter\def%
%     \expandafter\expandafter\expandafter#2%
%     \expandafter\expandafter\expandafter{%
%       \expandafter\@firstoffive#2}}% <-------- five
% \def\cpageref@getref#1#2{%
%   \expandafter\let\expandafter#2\csname r@#1@cref\endcsname%
%   \expandafter\expandafter\expandafter\def%
%     \expandafter\expandafter\expandafter#2%
%     \expandafter\expandafter\expandafter{%
%       \expandafter\@secondoffive#2}}% <----------- five
      
% \AtBeginDocument{%
%    \def\label@noarg#1{%
%     \cref@old@label{#1}%
%     \@bsphack%
%     \edef\@tempa{{page}{\the\c@page}}%
%     \setcounter{page}{1}%
%     \edef\@tempb{\thepage}%
%     \expandafter\setcounter\@tempa%
%     \cref@constructprefix{page}{\cref@result}%
%     \protected@write\@auxout{}%
%       {\string\newlabel{#1@cref}{{\cref@currentlabel}%
%       {[\@tempb][\arabic{page}][\cref@result]\thepage}{}{}{}}}% <----- five
%     \@esphack}%
%   \def\label@optarg[#1]#2{%
%     \cref@old@label{#2}%
%     \@bsphack%
%     \edef\@tempa{{page}{\the\c@page}}%
%     \setcounter{page}{1}%
%     \edef\@tempb{\thepage}%
%     \expandafter\setcounter\@tempa%
%     \cref@constructprefix{page}{\cref@result}%
%     \protected@edef\cref@currentlabel{%
%       \expandafter\cref@override@label@type%
%         \cref@currentlabel\@nil{#1}}%
%     \protected@write\@auxout{}%
%       {\string\newlabel{#2@cref}{{\cref@currentlabel}%
%       {[\@tempb][\arabic{page}][\cref@result]\thepage}{}{}{}}}% <------- five
%     \@esphack}%
%     }  
% \makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\crefname{equation}{}{}
\Crefname{equation}{}{}
\crefname{claim}{claim}{claims}
\crefname{step}{step}{steps}
\crefname{line}{line}{lines}
\crefname{condition}{condition}{conditions}
\crefname{dmath}{}{}
\crefname{dseries}{}{}
\crefname{dgroup}{}{}
\crefname{page}{page}{pages}

\crefname{Problem}{Problem}{Problems}
\crefformat{Problem}{Problem~#2#1#3}
\crefrangeformat{Problem}{Problems~#3#1#4 to~#5#2#6}

\crefname{Theorem}{Theorem}{Theorems}
\crefname{Corollary}{Corollary}{Corollaries}
\crefname{Proposition}{Proposition}{Propositions}
\crefname{Lemma}{Lemma}{Lemmas}
\crefname{Definition}{Definition}{Definitions}
\crefname{Example}{Example}{Examples}
\crefname{Assumption}{Assumption}{Assumptions}
\crefname{Remark}{Remark}{Remarks}
\crefname{Rem}{Remark}{Remarks}
\crefname{remarks}{Remarks}{Remarks}
\crefname{Appendix}{Appendix}{Appendices}
\crefname{Supplement}{Supplement}{Supplements}
\crefname{Exercise}{Exercise}{Exercises}
\crefname{TheoremA}{Theorem}{Theorems}
\crefname{CorollaryA}{Corollary}{Corollaries}
\crefname{PropositionA}{Proposition}{Propositions}
\crefname{LemmaA}{Lemma}{Lemmas}
\crefname{DefinitionA}{Definition}{Definitions}
\crefname{ExampleA}{Example}{Examples}
\crefname{RemarkA}{Remark}{Remarks}
\crefname{AssumptionA}{Assumption}{Assumptions}
\crefname{ExerciseA}{Exercise}{Exercises}
\crefname{algorithm}{Algorithm}{Algorithms}
\crefname{figure}{Fig.}{Figs.}
\crefname{table}{Table}{Tables}
\crefname{section}{Section}{Sections}
\crefname{subsection}{Section}{Sections}
\crefname{subsubsection}{Section}{Sections}

\usepackage{algorithm}
\usepackage{algpseudocode}

%may cause conflict with some packages like tikz, include manually if desired
%load after hyperref
\ifx\loadbreqn\undefined
	\relax
\else
	\usepackage{breqn}
\fi



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\interdisplaylinepenalty=2500   % To restore IEEEtran ability to automatically break
% within multiline equations, when using amsmath.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Theorem declarations
% \def\renewtheorem in your document if you want to redefine these theorem environments.
% Alternatively, call \clearthms

\makeatletter
\def\cleartheorem#1{%
    \expandafter\let\csname#1\endcsname\relax
    \expandafter\let\csname c@#1\endcsname\relax
}
\def\clearthms#1{ \@for\tname:=#1\do{\cleartheorem\tname} }
\makeatother

\ifx\renewtheorem\undefined
	% for use in main body
	\ifx\useTheoremCounter\undefined
		\newtheorem{Theorem}{Theorem}
		\newtheorem{Corollary}{Corollary}
		\newtheorem{Proposition}{Proposition}
		\newtheorem{Lemma}{Lemma}
	\else
		\newtheorem{Theorem}{Theorem}
		\newtheorem{Corollary}[Theorem]{Corollary}
		\newtheorem{Proposition}[Theorem]{Proposition}
	\fi

	\newtheorem{Definition}{Definition}
	\newtheorem{Example}{Example}
	\newtheorem{Remark}{Remark}
	\newtheorem{Assumption}{Assumption}
	\newtheorem{Exercise}{Exercise}
	\newtheorem{Problem}{Problem}

	% for use in the appendix
	\newtheorem{TheoremA}{Theorem}[section]
	\newtheorem{CorollaryA}{Corollary}[section]
	\newtheorem{PropositionA}{Proposition}[section]
	\newtheorem{LemmaA}{Lemma}[section]
	\newtheorem{DefinitionA}{Definition}[section]
	\newtheorem{ExampleA}{Example}[section]
	\newtheorem{RemarkA}{Remark}[section]
	\newtheorem{AssumptionA}{Assumption}[section]
	\newtheorem{ExerciseA}{Exercise}[section]
\fi

% Remarks
\theoremstyle{remark}
\newtheorem{Rem}{Remark}
\theoremstyle{plain}

\newenvironment{remarks}{
	\begin{list}{\textit{Remark} \arabic{Rem}:~}{
			\setcounter{enumi}{\value{Rem}}
			\usecounter{Rem}
			\setcounter{Rem}{\value{enumi}}
			\setlength\labelwidth{0in}
			\setlength\labelsep{0in}
			\setlength\leftmargin{0in}
			\setlength\listparindent{0in}
			\setlength\itemindent{15pt}
		}
		}{
	\end{list}
}


% Special Headings
%\newtheorem*{Prop1}{Proposition 1} %needs amsthm

%\newtheoremstyle{nonum}{}{}{\itshape}{}{\bfseries}{.}{ }{#1 (\mdseries #3)}
%\theoremstyle{nonum}
%\newtheorem{Example**}{Example 1}

\newcommand{\EndExample}{{$\square$}}
%\renewcommand{\QED}{\QEDopen} % changes end of proof box to open box.

\newcommand{\qednew}{\nobreak \ifvmode \relax \else
		\ifdim\lastskip<1.5em \hskip-\lastskip
			\hskip1.5em plus0em minus0.5em \fi \nobreak
		\vrule height0.75em width0.5em depth0.25em\fi}


% achieves the functionality of \tag for subequations environment
\makeatletter
\newenvironment{varsubequations}[1]
{%
	\addtocounter{equation}{-1}%
	\begin{subequations}
		\renewcommand{\theparentequation}{#1}%
		\def\@currentlabel{#1}%
		}
		{%
	\end{subequations}\ignorespacesafterend
}
\makeatother


\newcommand{\ml}[1]{\begin{multlined}[t]#1\end{multlined}}
\newcommand{\nn}{\nonumber\\ }

% Move down subscripts for some symbols like \chi
\NewDocumentCommand{\movedownsub}{e{^_}}{%
	\IfNoValueTF{#1}{%
		\IfNoValueF{#2}{^{}}% neither ^ nor _, do nothing; if no ^ but _, add ^{}
	}{%
		^{#1}% add superscript if present
	}%
	\IfNoValueF{#2}{_{#2}}% add subscript if present
}

% chi
\let\latexchi\chi
\RenewDocumentCommand{\chi}{}{\latexchi\movedownsub}


%Number sets
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Rat}{\mathbb{Q}}
\newcommand{\Complex}{\mathbb{C}}

% imaginary number i
\newcommand{\iu}{\mathfrak{i}\mkern1mu}


% Calligraphic stuff
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

% Boldface stuff
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\boldf}{\mathbf{f}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bi}{\mathbf{i}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bj}{\mathbf{j}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bl}{\mathbf{l}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\boldm}{\mathbf{m}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bo}{\mathbf{o}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bZ}{\mathbf{Z}}


\newcommand{\mba}{\bm{a}}
\newcommand{\mbA}{\bm{A}}
\newcommand{\mbb}{\bm{b}}
\newcommand{\mbB}{\bm{B}}
\newcommand{\mbc}{\bm{c}}
\newcommand{\mbC}{\bm{C}}
\newcommand{\mbd}{\bm{d}}
\newcommand{\mbD}{\bm{D}}
\newcommand{\mbe}{\bm{e}}
\newcommand{\mbE}{\bm{E}}
\newcommand{\mbf}{\bm{f}}
\newcommand{\mbF}{\bm{F}}
\newcommand{\mbg}{\bm{g}}
\newcommand{\mbG}{\bm{G}}
\newcommand{\mbh}{\bm{h}}
\newcommand{\mbH}{\bm{H}}
\newcommand{\mbi}{\bm{i}}
\newcommand{\mbI}{\bm{I}}
\newcommand{\mbj}{\bm{j}}
\newcommand{\mbJ}{\bm{J}}
\newcommand{\mbk}{\bm{k}}
\newcommand{\mbK}{\bm{K}}
\newcommand{\mbl}{\bm{l}}
\newcommand{\mbL}{\bm{L}}
\newcommand{\mbm}{\bm{m}}
\newcommand{\mbM}{\bm{M}}
\newcommand{\mbn}{\bm{n}}
\newcommand{\mbN}{\bm{N}}
\newcommand{\mbo}{\bm{o}}
\newcommand{\mbO}{\bm{O}}
\newcommand{\mbp}{\bm{p}}
\newcommand{\mbP}{\bm{P}}
\newcommand{\mbq}{\bm{q}}
\newcommand{\mbQ}{\bm{Q}}
\newcommand{\mbr}{\bm{r}}
\newcommand{\mbR}{\bm{R}}
\newcommand{\mbs}{\bm{s}}
\newcommand{\mbS}{\bm{S}}
\newcommand{\mbt}{\bm{t}}
\newcommand{\mbT}{\bm{T}}
\newcommand{\mbu}{\bm{u}}
\newcommand{\mbU}{\bm{U}}
\newcommand{\mbv}{\bm{v}}
\newcommand{\mbV}{\bm{V}}
\newcommand{\mbw}{\bm{w}}
\newcommand{\mbW}{\bm{W}}
\newcommand{\mbx}{\bm{x}}
\newcommand{\mbX}{\bm{X}}
\newcommand{\mby}{\bm{y}}
\newcommand{\mbY}{\bm{Y}}
\newcommand{\mbz}{\bm{z}}
\newcommand{\mbZ}{\bm{Z}}

% Numbers bb font
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

% Mathfrak font
\newcommand{\frakA}{\mathfrak{A}}
\newcommand{\frakB}{\mathfrak{B}}
\newcommand{\frakC}{\mathfrak{C}}
\newcommand{\frakD}{\mathfrak{D}}
\newcommand{\frakE}{\mathfrak{E}}
\newcommand{\frakF}{\mathfrak{F}}
\newcommand{\frakG}{\mathfrak{G}}
\newcommand{\frakH}{\mathfrak{H}}
\newcommand{\frakI}{\mathfrak{I}}
\newcommand{\frakJ}{\mathfrak{J}}
\newcommand{\frakK}{\mathfrak{K}}
\newcommand{\frakL}{\mathfrak{L}}
\newcommand{\frakM}{\mathfrak{M}}
\newcommand{\frakN}{\mathfrak{N}}
\newcommand{\frakO}{\mathfrak{O}}
\newcommand{\frakP}{\mathfrak{P}}
\newcommand{\frakQ}{\mathfrak{Q}}
\newcommand{\frakR}{\mathfrak{R}}
\newcommand{\frakS}{\mathfrak{S}}
\newcommand{\frakT}{\mathfrak{T}}
\newcommand{\frakU}{\mathfrak{U}}
\newcommand{\frakV}{\mathfrak{V}}
\newcommand{\frakW}{\mathfrak{W}}
\newcommand{\frakX}{\mathfrak{X}}
\newcommand{\frakY}{\mathfrak{Y}}
\newcommand{\frakZ}{\mathfrak{Z}}

% Mathscr
\newcommand{\scA}{\mathscr{A}}
\newcommand{\scB}{\mathscr{B}}
\newcommand{\scC}{\mathscr{C}}
\newcommand{\scD}{\mathscr{D}}
\newcommand{\scE}{\mathscr{E}}
\newcommand{\scF}{\mathscr{F}}
\newcommand{\scG}{\mathscr{G}}
\newcommand{\scH}{\mathscr{H}}
\newcommand{\scI}{\mathscr{I}}
\newcommand{\scJ}{\mathscr{J}}
\newcommand{\scK}{\mathscr{K}}
\newcommand{\scL}{\mathscr{L}}
\newcommand{\scM}{\mathscr{M}}
\newcommand{\scN}{\mathscr{N}}
\newcommand{\scO}{\mathscr{O}}
\newcommand{\scP}{\mathscr{P}}
\newcommand{\scQ}{\mathscr{Q}}
\newcommand{\scR}{\mathscr{R}}
\newcommand{\scS}{\mathscr{S}}
\newcommand{\scT}{\mathscr{T}}
\newcommand{\scU}{\mathscr{U}}
\newcommand{\scV}{\mathscr{V}}
\newcommand{\scW}{\mathscr{W}}
\newcommand{\scX}{\mathscr{X}}
\newcommand{\scY}{\mathscr{Y}}
\newcommand{\scZ}{\mathscr{Z}}


% define some useful uppercase Greek letters in regular and bold sf
\DeclareSymbolFont{bsfletters}{OT1}{cmss}{bx}{n}
\DeclareSymbolFont{ssfletters}{OT1}{cmss}{m}{n}
\DeclareMathSymbol{\bsfGamma}{0}{bsfletters}{'000}
\DeclareMathSymbol{\ssfGamma}{0}{ssfletters}{'000}
\DeclareMathSymbol{\bsfDelta}{0}{bsfletters}{'001}
\DeclareMathSymbol{\ssfDelta}{0}{ssfletters}{'001}
\DeclareMathSymbol{\bsfTheta}{0}{bsfletters}{'002}
\DeclareMathSymbol{\ssfTheta}{0}{ssfletters}{'002}
\DeclareMathSymbol{\bsfLambda}{0}{bsfletters}{'003}
\DeclareMathSymbol{\ssfLambda}{0}{ssfletters}{'003}
\DeclareMathSymbol{\bsfXi}{0}{bsfletters}{'004}
\DeclareMathSymbol{\ssfXi}{0}{ssfletters}{'004}
\DeclareMathSymbol{\bsfPi}{0}{bsfletters}{'005}
\DeclareMathSymbol{\ssfPi}{0}{ssfletters}{'005}
\DeclareMathSymbol{\bsfSigma}{0}{bsfletters}{'006}
\DeclareMathSymbol{\ssfSigma}{0}{ssfletters}{'006}
\DeclareMathSymbol{\bsfUpsilon}{0}{bsfletters}{'007}
\DeclareMathSymbol{\ssfUpsilon}{0}{ssfletters}{'007}
\DeclareMathSymbol{\bsfPhi}{0}{bsfletters}{'010}
\DeclareMathSymbol{\ssfPhi}{0}{ssfletters}{'010}
\DeclareMathSymbol{\bsfPsi}{0}{bsfletters}{'011}
\DeclareMathSymbol{\ssfPsi}{0}{ssfletters}{'011}
\DeclareMathSymbol{\bsfOmega}{0}{bsfletters}{'012}
\DeclareMathSymbol{\ssfOmega}{0}{ssfletters}{'012}


% Greek
\newcommand{\balpha}{\bm{\alpha}}
\newcommand{\bbeta}{\bm{\beta}}
\newcommand{\bgamma}{\bm{\gamma}}
\newcommand{\bdelta}{\bm{\delta}}
\newcommand{\btheta}{\bm{\theta}}
\newcommand{\bmu}{\bm{\mu}}
\newcommand{\bnu}{\bm{\nu}}
\newcommand{\btau}{\bm{\tau}}
\newcommand{\bpi}{\bm{\pi}}
\newcommand{\bepsilon}{\bm{\epsilon}}
\newcommand{\bvarepsilon}{\bm{\varepsilon}}
\newcommand{\bsigma}{\bm{\sigma}}
\newcommand{\bvarsigma}{\bm{\varsigma}}
\newcommand{\bzeta}{\bm{\zeta}}
\newcommand{\bmeta}{\bm{\eta}}
\newcommand{\bkappa}{\bm{\kappa}}
\newcommand{\bchi}{\bm{\latexchi}\movedownsub}
\newcommand{\bphi}{\bm{\phi}}
\newcommand{\bpsi}{\bm{\psi}}
\newcommand{\bomega}{\bm{\omega}}
\newcommand{\bxi}{\bm{\xi}}
\newcommand{\blambda}{\bm{\lambda}}
\newcommand{\brho}{\bm{\rho}}

\newcommand{\bGamma}{\bm{\Gamma}}
\newcommand{\bLambda}{\bm{\Lambda}}
\newcommand{\bSigma	}{\bm{\Sigma}}
\newcommand{\bPsi}{\bm{\Psi}}
\newcommand{\bDelta}{\bm{\Delta}}
\newcommand{\bXi}{\bm{\Xi}}
\newcommand{\bUpsilon}{\bm{\Upsilon}}
\newcommand{\bOmega}{\bm{\Omega}}
\newcommand{\bPhi}{\bm{\Phi}}
\newcommand{\bPi}{\bm{\Pi}}
\newcommand{\bTheta}{\bm{\Theta}}

\newcommand{\talpha}{\widetilde{\alpha}}
\newcommand{\tbeta}{\widetilde{\beta}}
\newcommand{\tgamma}{\widetilde{\gamma}}
\newcommand{\tdelta}{\widetilde{\delta}}
\newcommand{\ttheta}{\widetilde{\theta}}
\newcommand{\tmu}{\widetilde{\mu}}
\newcommand{\tnu}{\widetilde{\nu}}
\newcommand{\ttau}{\widetilde{\tau}}
\newcommand{\tpi}{\widetilde{\pi}}
\newcommand{\tepsilon}{\widetilde{\epsilon}}
\newcommand{\tvarepsilon}{\widetilde{\varepsilon}}
\newcommand{\tsigma}{\widetilde{\sigma}}
\newcommand{\tvarsigma}{\widetilde{\varsigma}}
\newcommand{\tzeta}{\widetilde{\zeta}}
\newcommand{\tmeta}{\widetilde{\eta}}
\newcommand{\tkappa}{\widetilde{\kappa}}
\newcommand{\tchi}{\widetilde{\latexchi}\movedownsub}
\newcommand{\tphi}{\widetilde{\phi}}
\newcommand{\tpsi}{\widetilde{\psi}}
\newcommand{\tomega}{\widetilde{\omega}}
\newcommand{\txi}{\widetilde{\xi}}
\newcommand{\tlambda}{\widetilde{\lambda}}
\newcommand{\trho}{\widetilde{\rho}}

\newcommand{\tGamma}{\widetilde{\Gamma}}
\newcommand{\tDelta}{\widetilde{\Delta}}
\newcommand{\tTheta}{\widetilde{\Theta}}
\newcommand{\tPi}{\widetilde{\Pi}}
\newcommand{\tSigma}{\widetilde{\Sigma}}
\newcommand{\tPhi}{\widetilde{\Phi}}
\newcommand{\tPsi}{\widetilde{\Psi}}
\newcommand{\tOmega}{\widetilde{\Omega}}
\newcommand{\tXi}{\widetilde{\Xi}}
\newcommand{\tLambda}{\widetilde{\Lambda}}

\newcommand{\tbalpha}{\widetilde{\balpha}}
\newcommand{\tbbeta}{\widetilde{\bbeta}}
\newcommand{\tbgamma}{\widetilde{\bgamma}}
\newcommand{\tbdelta}{\widetilde{\bdelta}}
\newcommand{\tbtheta}{\widetilde{\btheta}}
\newcommand{\tbmu}{\widetilde{\bmu}}
\newcommand{\tbnu}{\widetilde{\bnu}}
\newcommand{\tbtau}{\widetilde{\btbau}}
\newcommand{\tbpi}{\widetilde{\bpi}}
\newcommand{\tbepsilon}{\widetilde{\bepsilon}}
\newcommand{\tbvarepsilon}{\widetilde{\bvarepsilon}}
\newcommand{\tbsigma}{\widetilde{\bsigma}}
\newcommand{\tbvarsigma}{\widetilde{\bvarsigma}}
\newcommand{\tbzeta}{\widetilde{\bzeta}}
\newcommand{\tbmeta}{\widetilde{\beta}}
\newcommand{\tbkappa}{\widetilde{\bkappa}}
\newcommand{\tbchi}{\widetilde\bm{\latexchi}\movedownsub}
\newcommand{\tbphi}{\widetilde{\bphi}}
\newcommand{\tbpsi}{\widetilde{\bpsi}}
\newcommand{\tbomega}{\widetilde{\bomega}}
\newcommand{\tbxi}{\widetilde{\bxi}}
\newcommand{\tblambda}{\widetilde{\blambda}}
\newcommand{\tbrho}{\widetilde{\brho}}

\newcommand{\tbGamma}{\widetilde{\bGamma}}
\newcommand{\tbDelta}{\widetilde{\bDelta}}
\newcommand{\tbTheta}{\widetilde{\bTheta}}
\newcommand{\tbPi}{\widetilde{\bPi}}
\newcommand{\tbSigma}{\widetilde{\bSigma}}
\newcommand{\tbPhi}{\widetilde{\bPhi}}
\newcommand{\tbPsi}{\widetilde{\bPsi}}
\newcommand{\tbOmega}{\widetilde{\bOmega}}
\newcommand{\tbXi}{\widetilde{\bXi}}
\newcommand{\tbLambda}{\widetilde{\bLambda}}

\newcommand{\halpha}{\widehat{\alpha}}
\newcommand{\hbeta}{\widehat{\beta}}
\newcommand{\hgamma}{\widehat{\gamma}}
\newcommand{\hdelta}{\widehat{\delta}}
\newcommand{\htheta}{\widehat{\theta}}
\newcommand{\hmu}{\widehat{\mu}}
\newcommand{\hnu}{\widehat{\nu}}
\newcommand{\htau}{\widehat{\tau}}
\newcommand{\hpi}{\widehat{\pi}}
\newcommand{\hepsilon}{\widehat{\epsilon}}
\newcommand{\hvarepsilon}{\widehat{\varepsilon}}
\newcommand{\hsigma}{\widehat{\sigma}}
\newcommand{\hvarsigma}{\widehat{\varsigma}}
\newcommand{\hzeta}{\widehat{\zeta}}
\newcommand{\heta}{\widehat{\eta}}
\newcommand{\hkappa}{\widehat{\kappa}}
\newcommand{\hchi}{\widehat{\latexchi}\movedownsub}
\newcommand{\hphi}{\widehat{\phi}}
\newcommand{\hpsi}{\widehat{\psi}}
\newcommand{\homega}{\widehat{\omega}}
\newcommand{\hxi}{\widehat{\xi}}
\newcommand{\hlambda}{\widehat{\lambda}}
\newcommand{\hrho}{\widehat{\rho}}

\newcommand{\hGamma}{\widehat{\Gamma}}
\newcommand{\hDelta}{\widehat{\Delta}}
\newcommand{\hTheta}{\widehat{\Theta}}
\newcommand{\hPi}{\widehat{\Pi}}
\newcommand{\hSigma}{\widehat{\Sigma}}
\newcommand{\hPhi}{\widehat{\Phi}}
\newcommand{\hPsi}{\widehat{\Psi}}
\newcommand{\hOmega}{\widehat{\Omega}}
\newcommand{\hXi}{\widehat{\Xi}}
\newcommand{\hLambda}{\widehat{\Lambda}}

\newcommand{\hbalpha}{\widehat{\balpha}}
\newcommand{\hbbeta}{\widehat{\bbeta}}
\newcommand{\hbgamma}{\widehat{\bgamma}}
\newcommand{\hbdelta}{\widehat{\bdelta}}
\newcommand{\hbtheta}{\widehat{\btheta}}
\newcommand{\hbmu}{\widehat{\bmu}}
\newcommand{\hbnu}{\widehat{\bnu}}
\newcommand{\hbtau}{\widehat{\btau}}
\newcommand{\hbpi}{\widehat{\bpi}}
\newcommand{\hbepsilon}{\widehat{\bepsilon}}
\newcommand{\hbvarepsilon}{\widehat{\bvarepsilon}}
\newcommand{\hbsigma}{\widehat{\bsigma}}
\newcommand{\hbvarsigma}{\widehat{\bvarsigma}}
\newcommand{\hbzeta}{\widehat{\bzeta}}
\newcommand{\hbmeta}{\widehat{\beta}}
\newcommand{\hbkappa}{\widehat{\bkappa}}
\newcommand{\hbchi}{\widehat\bm{\latexchi}\movedownsub}
\newcommand{\hbphi}{\widehat{\bphi}}
\newcommand{\hbpsi}{\widehat{\bpsi}}
\newcommand{\hbomega}{\widehat{\bomega}}
\newcommand{\hbxi}{\widehat{\bxi}}
\newcommand{\hblambda}{\widehat{\blambda}}
\newcommand{\hbrho}{\widehat{\brho}}

\newcommand{\hbGamma}{\widehat{\bGamma}}
\newcommand{\hbDelta}{\widehat{\bDelta}}
\newcommand{\hbTheta}{\widehat{\bTheta}}
\newcommand{\hbPi}{\widehat{\bPi}}
\newcommand{\hbSigma}{\widehat{\bSigma}}
\newcommand{\hbPhi}{\widehat{\bPhi}}
\newcommand{\hbPsi}{\widehat{\bPsi}}
\newcommand{\hbOmega}{\widehat{\bOmega}}
\newcommand{\hbXi}{\widehat{\bXi}}
\newcommand{\hbLambda}{\widehat{\bLambda}}

\makeatletter
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
\newcommand*\widebar[1]{%
  \begingroup
  \def\mathaccent##1##2{%
    \rel@kern{0.8}%
    \overline{\rel@kern{-0.8}\macc@nucleus\rel@kern{0.2}}%
    \rel@kern{-0.2}%
  }%
  \macc@depth\@ne
  \let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
  \mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
  \macc@set@skewchar\relax
  \let\mathaccentV\macc@nested@a
  \macc@nested@a\relax111{#1}%
  \endgroup
}
\makeatother

\newcommand{\barbalpha}{\widebar{\balpha}}
\newcommand{\barbbeta}{\widebar{\bbeta}}
\newcommand{\barbgamma}{\widebar{\bgamma}}
\newcommand{\barbdelta}{\widebar{\bdelta}}
\newcommand{\barbtheta}{\widebar{\btheta}}
\newcommand{\barbmu}{\widebar{\bmu}}
\newcommand{\barbnu}{\widebar{\bnu}}
\newcommand{\barbtau}{\widebar{\btau}}
\newcommand{\barbpi}{\widebar{\bpi}}
\newcommand{\barbepsilon}{\widebar{\bepsilon}}
\newcommand{\barbvarepsilon}{\widebar{\bvarepsilon}}
\newcommand{\barbsigma}{\widebar{\bsigma}}
\newcommand{\barbvarsigma}{\widebar{\bvarsigma}}
\newcommand{\barbzeta}{\widebar{\bzeta}}
\newcommand{\barbmeta}{\widebar{\beta}}
\newcommand{\barbkappa}{\widebar{\bkappa}}
\newcommand{\barbchi}{\bar\bm{\latexchi}\movedownsub}
\newcommand{\barbphi}{\widebar{\bphi}}
\newcommand{\barbpsi}{\widebar{\bpsi}}
\newcommand{\barbomega}{\widebar{\bomega}}
\newcommand{\barbxi}{\widebar{\bxi}}
\newcommand{\barblambda}{\widebar{\blambda}}
\newcommand{\barbrho}{\widebar{\brho}}

\newcommand{\barbGamma}{\widebar{\bGamma}}
\newcommand{\barbDelta}{\widebar{\bDelta}}
\newcommand{\barbTheta}{\widebar{\bTheta}}
\newcommand{\barbPi}{\widebar{\bPi}}
\newcommand{\barbSigma}{\widebar{\bSigma}}
\newcommand{\barbPhi}{\widebar{\bPhi}}
\newcommand{\barbPsi}{\widebar{\bPsi}}
\newcommand{\barbOmega}{\widebar{\bOmega}}
\newcommand{\barbXi}{\widebar{\bXi}}
\newcommand{\barbLambda}{\widebar{\bLambda}}

%MathOperator
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argsup}{arg\,sup}
\DeclareMathOperator*{\arginf}{arg\,inf}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator{\ST}{s.t.\ }
%\DeclareMathOperator{\ST}{subject\,\,to}
\DeclareMathOperator{\as}{a.s.}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\cum}{cum}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\vect}{vec}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator*{\lms}{l.i.m.\,}
\DeclareMathOperator*{\esssup}{ess\,sup}
\DeclareMathOperator*{\essinf}{ess\,inf}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\eig}{eig}
\DeclareMathOperator{\ima}{im}
\DeclareMathOperator{\Mod}{mod}
\DeclareMathOperator*{\concat}{\scalerel*{\parallel}{\sum}}


%Paired delimiters
\newcommand{\ifbcdot}[1]{\ifblank{#1}{\cdot}{#1}}

\DeclarePairedDelimiterX\abs[1]{\lvert}{\rvert}{\ifbcdot{#1}}
\DeclarePairedDelimiterX\parens[1]{(}{)}{\ifbcdot{#1}}
\DeclarePairedDelimiterX\brk[1]{[}{]}{\ifbcdot{#1}}
\DeclarePairedDelimiterX\braces[1]{\{}{\}}{\ifbcdot{#1}}
\DeclarePairedDelimiterX\angles[1]{\langle}{\rangle}{\ifblank{#1}{\cdot,\cdot}{#1}}
\DeclarePairedDelimiterX\ip[2]{\langle}{\rangle}{\ifbcdot{#1},\ifbcdot{#2}}
\DeclarePairedDelimiterX\norm[1]{\lVert}{\rVert}{\ifbcdot{#1}}
\DeclarePairedDelimiterX\ceil[1]{\lceil}{\rceil}{\ifbcdot{#1}}
\DeclarePairedDelimiterX\floor[1]{\lfloor}{\rfloor}{\ifbcdot{#1}}

% Math symbol font matha
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareFontSubstitution{U}{matha}{m}{n}

% Math symbol font mathb
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}

% Symbol definition
\DeclareMathDelimiter{\vvvert}{0}{matha}{"7E}{mathx}{"17}
\DeclarePairedDelimiterX\vertiii[1]{\vvvert}{\vvvert}{\ifbcdot{#1}}

\DeclarePairedDelimiterXPP\trace[1]{\operatorname{Tr}}{(}{)}{}{\ifbcdot{#1}} % column vector
\DeclarePairedDelimiterXPP\col[1]{\operatorname{col}}{\{}{\}}{}{\ifbcdot{#1}} % column vector
\DeclarePairedDelimiterXPP\row[1]{\operatorname{row}}{\{}{\}}{}{\ifbcdot{#1}} % row vector
\DeclarePairedDelimiterXPP\erf[1]{\operatorname{erf}}{(}{)}{}{\ifbcdot{#1}}
\DeclarePairedDelimiterXPP\erfc[1]{\operatorname{erfc}}{(}{)}{}{\ifbcdot{#1}}
\DeclarePairedDelimiterXPP\KLD[2]{D}{(}{)}{}{\ifbcdot{#1}\, \delimsize\|\, \ifbcdot{#2}} % KL divergence
\DeclarePairedDelimiterXPP\op[2]{\operatorname{#1}}{(}{)}{}{#2} % general operator

% Math relations
\newcommand{\convp}{\stackrel{\mathrm{p}}{\longrightarrow}}
\newcommand{\convas}{\stackrel{\mathrm{a.s.}}{\longrightarrow}}
\newcommand{\convd}{\stackrel{\mathrm{d}}{\longrightarrow}}
\newcommand{\convD}{\stackrel{\mathrm{D}}{\longrightarrow}}

\newcommand{\dotleq}{\stackrel{.}{\leq}}
\newcommand{\dotlt}{\stackrel{.}{<}}
\newcommand{\dotgeq}{\stackrel{.}{\geq}}
\newcommand{\dotgt}{\stackrel{.}{>}}
\newcommand{\dotdoteq}{\stackrel{\,..}{=}}

\newcommand{\eqa}[1]{\stackrel{#1}{=}}
\newcommand{\ed}{\eqa{\mathrm{d}}}
\newcommand{\lea}[1]{\stackrel{#1}{\le}}
\newcommand{\gea}[1]{\stackrel{#1}{\ge}}

\newcommand{\T}{^{\mathop\intercal}}% transpose notation
\newcommand{\Herm}{^{\mathsf{H}}}% Hermitian transpose notation
\newcommand{\setcomp}{^{\mathsf{c}}} %set complement
\newcommand{\ud}{\,\mathrm{d}} % for integrals like \int f(x) \ud x
\newcommand{\Id}{\mathrm{Id}} % identity function
\newcommand{\Bigmid}{{\ \Big| \ }}
\newcommand{\bzero}{\bm{0}}
\newcommand{\bone}{\bm{1}}

% Math functions
\DeclarePairedDelimiterXPP\indicate[1]{{\bf 1}}{\{}{\}}{}{\ifbcdot{#1}}
\newcommand{\indicator}[1]{{\bf 1}_{\braces*{\ifbcdot{#1}}}}
\newcommand{\indicatore}[1]{{\bf 1}_{#1}}
\newcommand{\tc}[1]{^{(#1)}}
\NewDocumentCommand\ofrac{s m}{%
	\IfBooleanTF#1%
	{\dfrac{1}{#2}}%
	{\frac{1}{#2}}%
}
\NewDocumentCommand\ddfrac{s m m}{%
	\IfBooleanTF#1%
	{\dfrac{\mathrm{d} {#2}}{\mathrm{d} {#3}}}%
	{\frac{\mathrm{d} {#2}}{\mathrm{d} {#3}}}%
}
\NewDocumentCommand\ppfrac{s m m}{%
	\IfBooleanTF#1%
	{\dfrac{\partial {#2}}{\partial {#3}}}%
	{\frac{\partial {#2}}{\partial {#3}}}%
}

\newcommand{\bmat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\smat}[1]{\left[\begin{smallmatrix} #1 \end{smallmatrix}\right]}

\newcommand{\Lh}[1]{\ell_{#1}}
\newcommand{\LLh}[1]{\log{\Lh{#1}}}

% Default is :. Use \renewcommand{\setgiven}{\vert} to change.
\newcommand{\setgiven}{:}
\providecommand\given{}
% can be useful to refer to this outside \set
\newcommand\SetSymbol[2][]{%
	\nonscript\, #1#2
	\allowbreak
	\nonscript\,
	\mathopen{}}

\DeclarePairedDelimiterX\Set[2]\{\}{%
	\if#1:%
		\renewcommand\given{\SetSymbol{:}}%
	\else%
		\renewcommand\given{\SetSymbol[\delimsize]{#1}}%
	\fi%
#2
}

% \set{x \given f(x)=1} gives \{x : f(x)=1\}
% \set[\vert]{x \given f(x)=1} gives \{x \vert f(x)=1\}
% Starred version uses \left and \right
\NewDocumentCommand\set{s O{\setgiven} m}{%
	\IfBooleanTF#1%
	{\Set*{#2}{#3}}%
	{\Set{#2}{#3}}%
}

%\NewDocumentCommand\set{s m t| m}{%
%\IfBooleanTF#1%
%{\left\{\, #2\mathrel{} \IfBooleanTF{#3}{\middle|}{:}\mathrel{}  #4\, \right\}}%
%{\{\, #2 \IfBooleanTF{#3}{\mid}{\mathrel{} : \mathrel{}} #4\, \}}% 
%}

\NewDocumentCommand{\evalat}{ s O{\big} m e{_^} }{%
\IfBooleanTF{#1}%
{\left. #3 \right|}{#3#2|}%
\IfValueT{#4}{_{#4}}%
\IfValueT{#5}{^{#5}}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \P and \E simplified to remove @|, use \given instead.

\providecommand\given{}
\DeclarePairedDelimiterXPP\cprob[1]{}(){}{
\renewcommand\given{\nonscript\,\delimsize\vert\allowbreak\nonscript\,\mathopen{}}%
#1%
}
\DeclarePairedDelimiterXPP\cexp[1]{}[]{}{
\renewcommand\given{\nonscript\,\delimsize\vert\allowbreak\nonscript\,\mathopen{}}%
#1%
}

% Allows the use of 
% \P : \mathbb{P}
% \P(X) : \mathbb{P}\left({X}\right)
% \P_{p}(X) : \mathbb{P}_{p}\left({X}\right)
% \P(X \given Y) : \mathbb{P}\left({X}\, \middle| \, {Y}\right). 
% Starred version \P* does not use \left and \right. Maybe used in inline equations. 
\DeclareDocumentCommand \P { s e{_^} d() g } {%
	\mathbb{P}%
	\IfBooleanTF{#1}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%
			\IfValueTF{#5}{\cprob{#4 \given #5}}{\IfValueT{#4}{\cprob{#4}}}%
		}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%
			\IfValueTF{#5}{\cprob*{#4 \given #5}}{\IfValueT{#4}{\cprob*{#4}}}%
		}%
}

% Allows the use of 
% \E : \mathbb{E}
% \E[X] : \mathbb{E}\left[{X}\right]
% \E_{p}[X] or \E{p}[X] : \mathbb{E}_{p}\left[{X}\right]
% \E[X \given Y]: \mathbb{E}\left[{X}\, \middle| \, {Y}\right]. 
% Starred version \E* does not use \left and \right. Maybe used in inline equations. 
\DeclareDocumentCommand \E { s e{_^} o g } {%
	\mathbb{E}%
	\IfBooleanTF{#1}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%
			\IfValueTF{#5}{\cexp{#4 \given #5}}{\IfValueT{#4}{\cexp{#4}}}%
		}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%	
			\IfValueTF{#5}{\cexp*{#4 \given #5}}{\IfValueT{#4}{\cexp*{#4}}}%		
			%\IfValueT{#4}{\cexp*{#4}}%
		}%
}


\DeclareDocumentCommand \Var { s e{_^} d() g } {%
	\var%
	\IfBooleanTF{#1}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%
			\IfValueTF{#5}{\cprob{#4 \given #5}}{\IfValueT{#4}{\cprob{#4}}}%
		}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%	
			\IfValueTF{#5}{\cprob*{#4 \given #5}}{\IfValueT{#4}{\cprob*{#4}}}%		
			%\IfValueT{#4}{\cprob*{#4}}%
		}%
}

\DeclareDocumentCommand \Cov { s e{_^} d() g } {%
	\cov%
	\IfBooleanTF{#1}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%
			\IfValueTF{#5}{\cprob{#4 \given #5}}{\IfValueT{#4}{\cprob{#4}}}%
		}%
		{
			\IfValueT{#2}{_{#2}}%
			\IfValueT{#3}{^{#3}}%	
			\IfValueTF{#5}{\cprob*{#4 \given #5}}{\IfValueT{#4}{\cprob*{#4}}}%		
			%\IfValueT{#4}{\cprob*{#4}}%
		}%
}


% General distribution 
% E.g., \dist{Beta}[a,b][x] gives Beta(x | a,b); \dist{Beta}[a,b] gives Beta(a,b)
\ExplSyntaxOn
\NewDocumentCommand \dist {m o o} {%
\mathrm{#1}\left(%
	\IfValueT{#3}{%
		\tl_if_blank:nTF{ #3 }{\cdot\, \middle|\, }{#3\, \middle|\, }%
	}
	\IfValueT{#2}{#2}%
\right)%
}
\ExplSyntaxOff

\newcommand{\Bern}[1]{\dist{Bern}[#1]}
\newcommand{\Unif}[1]{\dist{Unif}[#1]}
\newcommand{\Dir}[1]{\dist{Dir}[#1]}
\newcommand{\Cat}[1]{\dist{Cat}[#1]}
\newcommand{\N}[2]{\dist{\calN}[#1,\, #2]}
\newcommand{\Beta}[2]{\dist{Beta}[#1,\, #2]}

\def\indep#1#2{\mathrel{\rlap{$#1#2$}\mkern5mu{#1#2}}}
\newcommand{\independent}{\protect\mathpalette{\protect\indep}{\perp}}


%Misc

% Colored underbrace/overbrace: 
% \cbrace[blue](5em){text}{text in underbrace}
% \cbrace+[blue](5em){text}{text in overbrace}
\NewDocumentCommand {\cbrace} {t+ D[]{black} D(){\widthof{#5}} m m } {%
	\begingroup%
		\color{#2}
		\IfBooleanTF{#1}{%
			\overbrace{#4}^%
		}{
			\underbrace{#4}_%
		}%
		{\parbox[c]{#3}{\centering\footnotesize{#5}}}%
	\endgroup% 
}

\let\oldforall\forall
\renewcommand{\forall}{\oldforall \, }

\let\oldexist\exists
\renewcommand{\exists}{\oldexist \, }

\newcommand\existu{\oldexist! \, }

% Tables
\makeatletter
\newcommand{\udcloser}[1]{\underline{\smash{#1}}}
\newcommand{\sd}[1]{{\scriptstyle \pm #1}}
\newcommand{\rankcolor}[2]{%
	\expandafter\renewcommand\csname #1\endcsname[1]{%
		\ifblank{##1}{%
			{\color{#2} \textbf{#2}}%
		}{%
			\ifmmode
				\textcolor{#2}{\bm{##1}}%
			\else%
				{\color{#2} \textbf{##1}}%
			\fi	
		}%
	}
}

\providecommand{\first}{}
\providecommand{\second}{}
\providecommand{\third}{}

% You can redefine these using \rankcolor in your manuscript if necessary.
\rankcolor{first}{red}
\rankcolor{second}{blue}
\rankcolor{third}{cyan}
\makeatother

% Figures
%\renewcommand{\figurename}{Fig.}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\graphicspath{{./Figures/}{./figures/}}
\pdfsuppresswarningpagegroup=1

% Need to enable write18 to use this.
\DeclareDocumentCommand{\includeCroppedPdf}{ o O{./Figures/} m }{
	\IfFileExists{#2#3-crop.pdf}{}{%
		\immediate\write18{pdfcrop #2#3.pdf #2#3-crop.pdf}}%
	\includegraphics[#1]{#2#3-crop.pdf}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Supplement
\newcommand{\beginsupplement}{
	\setcounter{section}{0}
	\renewcommand{\thesection}{S\arabic{section}}
	\renewcommand{\thesectiondis}{S\arabic{section}.}
	\setcounter{equation}{0}
	\renewcommand{\theequation}{S\arabic{equation}}
	\setcounter{table}{0}
	\renewcommand{\thetable}{S\arabic{table}}
	\setcounter{figure}{0}
	\renewcommand{\thefigure}{S\arabic{figure}}
}

% Use with xr-hyper
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[2][]{%
    \externaldocument[#1]{#2}%
    \addFileDependency{#2.tex}%
    \addFileDependency{#2.aux}%
}

% Editing
\definecolor{gray90}{gray}{0.9}
\def\colorlist{red,blue,brown,cyan,darkgray,gray,lightgray,green,lime,magenta,olive,orange,pink,purple,teal,violet,white,yellow}

% Define the \createcolor macro
\makeatletter
\def\startcomment{[}
\ifx\nohighlights\undefined
	\newcommand{\createcolor}[1]{%
			\expandafter\newcommand\csname #1\endcsname[1]{{\color{#1} ##1}}%
	}
	\newcommand{\msout}[1]{\text{\color{green} \st{\ensuremath{#1}}}}
	\newcommand{\del}[1]{{\color{green}\ifmmode \msout{#1}\else\st{#1}\fi}}
\else
	\newcommand{\createcolor}[1]{%
			\expandafter\newcommand\csname #1\endcsname[1]{%
				\noexpandarg%
				\StrChar{##1}{1}[\firstletter]%
				\if\firstletter\startcomment%
					\relax
				\else%
					##1
				\fi
			}%
	}
	\newcommand{\msout}[1]{}
	\newcommand{\del}[1]{}
\fi

\def\@tempa#1,{%
    \ifx\relax#1\relax\else
        \createcolor{#1}%
        \expandafter\@tempa
    \fi
}
\expandafter\@tempa\colorlist,\relax,
\makeatother

\newcommand{\old}[1]{{\color{green} [\textrm{DELETED: }#1]}}
\newcommand{\hhide}[1]{}
%\newcommand{\hhide}[1]{{\color{magenta} [TO BE EXCLUDED] #1}}

\newcommand{\txp}[2]{\texorpdfstring{#1}{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For diagnosis: if activated, will show what is causing 
% LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

\ifx\diagnoselabel\undefined
	\relax
\else
	\makeatletter
	\def\@testdef #1#2#3{%
		\def\reserved@a{#3}\expandafter \ifx \csname #1@#2\endcsname
			\reserved@a  \else
			\typeout{^^Jlabel #2 changed:^^J%
				\meaning\reserved@a^^J%
				\expandafter\meaning\csname #1@#2\endcsname^^J}%
			\@tempswatrue \fi}
	\makeatother
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
